// <auto-generated />
// This file is used by Code Analysis to maintain SuppressMessage 
// attributes that are applied to this project.
// Project-level suppressions either have no target or are given 
// a specific target and scoped to a namespace, type, member, etc.
//
// To add a suppression to this file, right-click the message in the 
// Code Analysis results, point to "Suppress Message", and click 
// "In Suppression File".
// You do not need to add suppressions to this file manually.

[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Design", "CA1002:DoNotExposeGenericLists", Scope = "member", Target = "SCA.Indigo.Business.Interfaces.ICommonService.#GetListType(System.String,System.String)")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Design", "CA1002:DoNotExposeGenericLists", Scope = "member", Target = "SCA.Indigo.Business.Interfaces.ICommonService.#GetCustomerParameter(SCA.Indigo.Business.BusinessModels.CustomerParameterBusinessModel)")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Design", "CA1002:DoNotExposeGenericLists", Scope = "member", Target = "SCA.Indigo.Business.Interfaces.ICommonService.#GetHolidayList(System.String,System.String)")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Design", "CA1002:DoNotExposeGenericLists", Scope = "member", Target = "SCA.Indigo.Business.Interfaces.IMenu.#GetUserMenuDetails(System.String)")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Design", "CA1002:DoNotExposeGenericLists", Scope = "member", Target = "SCA.Indigo.Business.Interfaces.IPatient.#GetCareHomeDetails(SCA.Indigo.Business.BusinessModels.CareHomeBusinessModel)")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Design", "CA1002:DoNotExposeGenericLists", Scope = "member", Target = "SCA.Indigo.Business.Interfaces.IPatient.#LoadPatientNotes(SCA.Indigo.Business.BusinessModels.PatientNotesBusinessModel)")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Design", "CA1002:DoNotExposeGenericLists", Scope = "member", Target = "SCA.Indigo.Business.Interfaces.IPatient.#GetResidentialActivatedOrders(System.String,System.String)")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Design", "CA1002:DoNotExposeGenericLists", Scope = "member", Target = "SCA.Indigo.Business.Interfaces.IPatient.#GetCommunityOrders(System.String,System.String)")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Design", "CA1002:DoNotExposeGenericLists", Scope = "member", Target = "SCA.Indigo.Business.Interfaces.IPatient.#PrescriptionDetails(SCA.Indigo.Business.BusinessModels.PrescriptionBusinessModel)")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Naming", "CA1704:IdentifiersShouldBeSpelledCorrectly", MessageId = "patientid", Scope = "member", Target = "SCA.Indigo.Business.Interfaces.IPatient.#GetPatientContactInfo(System.String,System.String)")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Design", "CA1002:DoNotExposeGenericLists", Scope = "member", Target = "SCA.Indigo.Business.Interfaces.IPatient.#GetPatientContactInfo(System.String,System.String)")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Design", "CA1002:DoNotExposeGenericLists", Scope = "member", Target = "SCA.Indigo.Business.Interfaces.IPatient.#GetMedicalStaffAnalysisInfo(SCA.Indigo.Business.BusinessModels.MedicalStaffAnalysisInfoBusinessModel)")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Design", "CA1002:DoNotExposeGenericLists", Scope = "member", Target = "SCA.Indigo.Business.Interfaces.IPatient.#GetCustomerMedicalAnalysis(System.String,System.String,System.String)")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Design", "CA1002:DoNotExposeGenericLists", Scope = "member", Target = "SCA.Indigo.Business.Interfaces.IPatient.#GetStaffSearchResult(System.String,System.String,System.String,System.String)")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Design", "CA1002:DoNotExposeGenericLists", Scope = "member", Target = "SCA.Indigo.Business.Interfaces.IPatient.#GetRecentOrders(System.String,System.String)")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Design", "CA1002:DoNotExposeGenericLists", Scope = "member", Target = "SCA.Indigo.Business.Interfaces.IPatient.#SaveOrders(System.Collections.Generic.List`1<SCA.Indigo.Business.BusinessModels.PatientOrdersBusinessModel>)")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Design", "CA1002:DoNotExposeGenericLists", Scope = "member", Target = "SCA.Indigo.Business.Interfaces.IPatient.#GetPatientBasicDetails(System.String,System.String)")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Design", "CA1002:DoNotExposeGenericLists", Scope = "member", Target = "SCA.Indigo.Business.Interfaces.IProduct.#ProductDetails()")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Design", "CA1002:DoNotExposeGenericLists", Scope = "member", Target = "SCA.Indigo.Business.Interfaces.IProduct.#GetSearchResult(System.String)")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Design", "CA1002:DoNotExposeGenericLists", Scope = "member", Target = "SCA.Indigo.Business.Interfaces.IProduct.#GetProductDetails(System.String)")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Design", "CA1002:DoNotExposeGenericLists", Scope = "member", Target = "SCA.Indigo.Business.Interfaces.ISAPReceiver.#SaveCustomerProductList(SCA.Indigo.Business.BusinessModels.SAPParameterBusinessModel)")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Design", "CA1002:DoNotExposeGenericLists", Scope = "member", Target = "SCA.Indigo.Business.Interfaces.ISearch.#GetAuthorizeCustomers(System.String)")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Design", "CA1002:DoNotExposeGenericLists", Scope = "member", Target = "SCA.Indigo.Business.Interfaces.ISearch.#GetSearchResult(System.String,System.String)")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Design", "CA1002:DoNotExposeGenericLists", Scope = "member", Target = "SCA.Indigo.Business.Interfaces.ISearch.#GetPatientDetails(System.String,System.String,System.String,System.String,System.String,System.String)")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Design", "CA1002:DoNotExposeGenericLists", Scope = "member", Target = "SCA.Indigo.Business.Interfaces.ISapReceiver.#SaveCustomerProductList(SCA.Indigo.Business.BusinessModels.SAPParameterBusinessModel)")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Naming", "CA1709:IdentifiersShouldBeCasedCorrectly", MessageId = "SCA")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Naming", "CA1709:IdentifiersShouldBeCasedCorrectly", MessageId = "SCA", Scope = "namespace", Target = "SCA.Indigo.Business.Interfaces")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Design", "CA1002:DoNotExposeGenericLists", Scope = "member", Target = "SCA.Indigo.Business.Interfaces.IAuthorizePrescription.#GetAuthorizePrescription(SCA.Indigo.Business.BusinessModels.PrescriptionAuthorizationBusinessModel)")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Design", "CA1002:DoNotExposeGenericLists", Scope = "member", Target = "SCA.Indigo.Business.Interfaces.IAuthorizePrescription.#ApprovePrescription(SCA.Indigo.Business.BusinessModels.PrescriptionAuthorizationBusinessModel)")]
