﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.18444
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace ServiceTestConsole.ServiceReference1 {
    using System.Runtime.Serialization;
    using System;
    
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "4.0.0.0")]
    [System.Runtime.Serialization.DataContractAttribute(Name="TenaUserRole", Namespace="http://schemas.datacontract.org/2004/07/SSOTenaService")]
    [System.SerializableAttribute()]
    public partial class TenaUserRole : object, System.Runtime.Serialization.IExtensibleDataObject, System.ComponentModel.INotifyPropertyChanged {
        
        [System.NonSerializedAttribute()]
        private System.Runtime.Serialization.ExtensionDataObject extensionDataField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private long RoleIdField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string RoleNameField;
        
        [global::System.ComponentModel.BrowsableAttribute(false)]
        public System.Runtime.Serialization.ExtensionDataObject ExtensionData {
            get {
                return this.extensionDataField;
            }
            set {
                this.extensionDataField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public long RoleId {
            get {
                return this.RoleIdField;
            }
            set {
                if ((this.RoleIdField.Equals(value) != true)) {
                    this.RoleIdField = value;
                    this.RaisePropertyChanged("RoleId");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string RoleName {
            get {
                return this.RoleNameField;
            }
            set {
                if ((object.ReferenceEquals(this.RoleNameField, value) != true)) {
                    this.RoleNameField = value;
                    this.RaisePropertyChanged("RoleName");
                }
            }
        }
        
        public event System.ComponentModel.PropertyChangedEventHandler PropertyChanged;
        
        protected void RaisePropertyChanged(string propertyName) {
            System.ComponentModel.PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null)) {
                propertyChanged(this, new System.ComponentModel.PropertyChangedEventArgs(propertyName));
            }
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "4.0.0.0")]
    [System.Runtime.Serialization.DataContractAttribute(Name="TenaUser", Namespace="http://schemas.datacontract.org/2004/07/SSOTenaService")]
    [System.SerializableAttribute()]
    public partial class TenaUser : object, System.Runtime.Serialization.IExtensibleDataObject, System.ComponentModel.INotifyPropertyChanged {
        
        [System.NonSerializedAttribute()]
        private System.Runtime.Serialization.ExtensionDataObject extensionDataField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private bool ActiveField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string AddressField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string CountryCodeField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string EmailField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string FirstNameField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private bool IsAdminField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string LastNameField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private int RoleIdField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string UserIdField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string UserNameField;
        
        [global::System.ComponentModel.BrowsableAttribute(false)]
        public System.Runtime.Serialization.ExtensionDataObject ExtensionData {
            get {
                return this.extensionDataField;
            }
            set {
                this.extensionDataField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public bool Active {
            get {
                return this.ActiveField;
            }
            set {
                if ((this.ActiveField.Equals(value) != true)) {
                    this.ActiveField = value;
                    this.RaisePropertyChanged("Active");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string Address {
            get {
                return this.AddressField;
            }
            set {
                if ((object.ReferenceEquals(this.AddressField, value) != true)) {
                    this.AddressField = value;
                    this.RaisePropertyChanged("Address");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string CountryCode {
            get {
                return this.CountryCodeField;
            }
            set {
                if ((object.ReferenceEquals(this.CountryCodeField, value) != true)) {
                    this.CountryCodeField = value;
                    this.RaisePropertyChanged("CountryCode");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string Email {
            get {
                return this.EmailField;
            }
            set {
                if ((object.ReferenceEquals(this.EmailField, value) != true)) {
                    this.EmailField = value;
                    this.RaisePropertyChanged("Email");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string FirstName {
            get {
                return this.FirstNameField;
            }
            set {
                if ((object.ReferenceEquals(this.FirstNameField, value) != true)) {
                    this.FirstNameField = value;
                    this.RaisePropertyChanged("FirstName");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public bool IsAdmin {
            get {
                return this.IsAdminField;
            }
            set {
                if ((this.IsAdminField.Equals(value) != true)) {
                    this.IsAdminField = value;
                    this.RaisePropertyChanged("IsAdmin");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string LastName {
            get {
                return this.LastNameField;
            }
            set {
                if ((object.ReferenceEquals(this.LastNameField, value) != true)) {
                    this.LastNameField = value;
                    this.RaisePropertyChanged("LastName");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public int RoleId {
            get {
                return this.RoleIdField;
            }
            set {
                if ((this.RoleIdField.Equals(value) != true)) {
                    this.RoleIdField = value;
                    this.RaisePropertyChanged("RoleId");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string UserId {
            get {
                return this.UserIdField;
            }
            set {
                if ((object.ReferenceEquals(this.UserIdField, value) != true)) {
                    this.UserIdField = value;
                    this.RaisePropertyChanged("UserId");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string UserName {
            get {
                return this.UserNameField;
            }
            set {
                if ((object.ReferenceEquals(this.UserNameField, value) != true)) {
                    this.UserNameField = value;
                    this.RaisePropertyChanged("UserName");
                }
            }
        }
        
        public event System.ComponentModel.PropertyChangedEventHandler PropertyChanged;
        
        protected void RaisePropertyChanged(string propertyName) {
            System.ComponentModel.PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null)) {
                propertyChanged(this, new System.ComponentModel.PropertyChangedEventArgs(propertyName));
            }
        }
    }
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ServiceModel.ServiceContractAttribute(ConfigurationName="ServiceReference1.ISSOTenaUserService")]
    public interface ISSOTenaUserService {
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/ISSOTenaUserService/CheckTenaUser", ReplyAction="http://tempuri.org/ISSOTenaUserService/CheckTenaUserResponse")]
        bool CheckTenaUser(string tenaUserName);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/ISSOTenaUserService/CheckTenaUser", ReplyAction="http://tempuri.org/ISSOTenaUserService/CheckTenaUserResponse")]
        System.Threading.Tasks.Task<bool> CheckTenaUserAsync(string tenaUserName);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/ISSOTenaUserService/GetUserRoles", ReplyAction="http://tempuri.org/ISSOTenaUserService/GetUserRolesResponse")]
        ServiceTestConsole.ServiceReference1.TenaUserRole[] GetUserRoles();
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/ISSOTenaUserService/GetUserRoles", ReplyAction="http://tempuri.org/ISSOTenaUserService/GetUserRolesResponse")]
        System.Threading.Tasks.Task<ServiceTestConsole.ServiceReference1.TenaUserRole[]> GetUserRolesAsync();
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/ISSOTenaUserService/CreateTenaUser", ReplyAction="http://tempuri.org/ISSOTenaUserService/CreateTenaUserResponse")]
        string CreateTenaUser(ServiceTestConsole.ServiceReference1.TenaUser tenaUser);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/ISSOTenaUserService/CreateTenaUser", ReplyAction="http://tempuri.org/ISSOTenaUserService/CreateTenaUserResponse")]
        System.Threading.Tasks.Task<string> CreateTenaUserAsync(ServiceTestConsole.ServiceReference1.TenaUser tenaUser);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/ISSOTenaUserService/UpdateUserRole", ReplyAction="http://tempuri.org/ISSOTenaUserService/UpdateUserRoleResponse")]
        string UpdateUserRole(ServiceTestConsole.ServiceReference1.TenaUser tenaUser);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/ISSOTenaUserService/UpdateUserRole", ReplyAction="http://tempuri.org/ISSOTenaUserService/UpdateUserRoleResponse")]
        System.Threading.Tasks.Task<string> UpdateUserRoleAsync(ServiceTestConsole.ServiceReference1.TenaUser tenaUser);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/ISSOTenaUserService/UpdateUserStatus", ReplyAction="http://tempuri.org/ISSOTenaUserService/UpdateUserStatusResponse")]
        string UpdateUserStatus(string tenaUserId, bool deactivate);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/ISSOTenaUserService/UpdateUserStatus", ReplyAction="http://tempuri.org/ISSOTenaUserService/UpdateUserStatusResponse")]
        System.Threading.Tasks.Task<string> UpdateUserStatusAsync(string tenaUserId, bool deactivate);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/ISSOTenaUserService/RequestLogin", ReplyAction="http://tempuri.org/ISSOTenaUserService/RequestLoginResponse")]
        string RequestLogin(string tenaUserId);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/ISSOTenaUserService/RequestLogin", ReplyAction="http://tempuri.org/ISSOTenaUserService/RequestLoginResponse")]
        System.Threading.Tasks.Task<string> RequestLoginAsync(string tenaUserId);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/ISSOTenaUserService/DecryptToken", ReplyAction="http://tempuri.org/ISSOTenaUserService/DecryptTokenResponse")]
        string DecryptToken(string encryptText);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/ISSOTenaUserService/DecryptToken", ReplyAction="http://tempuri.org/ISSOTenaUserService/DecryptTokenResponse")]
        System.Threading.Tasks.Task<string> DecryptTokenAsync(string encryptText);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/ISSOTenaUserService/EncryptToken", ReplyAction="http://tempuri.org/ISSOTenaUserService/EncryptTokenResponse")]
        string EncryptToken(string originalText);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/ISSOTenaUserService/EncryptToken", ReplyAction="http://tempuri.org/ISSOTenaUserService/EncryptTokenResponse")]
        System.Threading.Tasks.Task<string> EncryptTokenAsync(string originalText);
    }
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    public interface ISSOTenaUserServiceChannel : ServiceTestConsole.ServiceReference1.ISSOTenaUserService, System.ServiceModel.IClientChannel {
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    public partial class SSOTenaUserServiceClient : System.ServiceModel.ClientBase<ServiceTestConsole.ServiceReference1.ISSOTenaUserService>, ServiceTestConsole.ServiceReference1.ISSOTenaUserService {
        
        public SSOTenaUserServiceClient() {
        }
        
        public SSOTenaUserServiceClient(string endpointConfigurationName) : 
                base(endpointConfigurationName) {
        }
        
        public SSOTenaUserServiceClient(string endpointConfigurationName, string remoteAddress) : 
                base(endpointConfigurationName, remoteAddress) {
        }
        
        public SSOTenaUserServiceClient(string endpointConfigurationName, System.ServiceModel.EndpointAddress remoteAddress) : 
                base(endpointConfigurationName, remoteAddress) {
        }
        
        public SSOTenaUserServiceClient(System.ServiceModel.Channels.Binding binding, System.ServiceModel.EndpointAddress remoteAddress) : 
                base(binding, remoteAddress) {
        }
        
        public bool CheckTenaUser(string tenaUserName) {
            return base.Channel.CheckTenaUser(tenaUserName);
        }
        
        public System.Threading.Tasks.Task<bool> CheckTenaUserAsync(string tenaUserName) {
            return base.Channel.CheckTenaUserAsync(tenaUserName);
        }
        
        public ServiceTestConsole.ServiceReference1.TenaUserRole[] GetUserRoles() {
            return base.Channel.GetUserRoles();
        }
        
        public System.Threading.Tasks.Task<ServiceTestConsole.ServiceReference1.TenaUserRole[]> GetUserRolesAsync() {
            return base.Channel.GetUserRolesAsync();
        }
        
        public string CreateTenaUser(ServiceTestConsole.ServiceReference1.TenaUser tenaUser) {
            return base.Channel.CreateTenaUser(tenaUser);
        }
        
        public System.Threading.Tasks.Task<string> CreateTenaUserAsync(ServiceTestConsole.ServiceReference1.TenaUser tenaUser) {
            return base.Channel.CreateTenaUserAsync(tenaUser);
        }
        
        public string UpdateUserRole(ServiceTestConsole.ServiceReference1.TenaUser tenaUser) {
            return base.Channel.UpdateUserRole(tenaUser);
        }
        
        public System.Threading.Tasks.Task<string> UpdateUserRoleAsync(ServiceTestConsole.ServiceReference1.TenaUser tenaUser) {
            return base.Channel.UpdateUserRoleAsync(tenaUser);
        }
        
        public string UpdateUserStatus(string tenaUserId, bool deactivate) {
            return base.Channel.UpdateUserStatus(tenaUserId, deactivate);
        }
        
        public System.Threading.Tasks.Task<string> UpdateUserStatusAsync(string tenaUserId, bool deactivate) {
            return base.Channel.UpdateUserStatusAsync(tenaUserId, deactivate);
        }
        
        public string RequestLogin(string tenaUserId) {
            return base.Channel.RequestLogin(tenaUserId);
        }
        
        public System.Threading.Tasks.Task<string> RequestLoginAsync(string tenaUserId) {
            return base.Channel.RequestLoginAsync(tenaUserId);
        }
        
        public string DecryptToken(string encryptText) {
            return base.Channel.DecryptToken(encryptText);
        }
        
        public System.Threading.Tasks.Task<string> DecryptTokenAsync(string encryptText) {
            return base.Channel.DecryptTokenAsync(encryptText);
        }
        
        public string EncryptToken(string originalText) {
            return base.Channel.EncryptToken(originalText);
        }
        
        public System.Threading.Tasks.Task<string> EncryptTokenAsync(string originalText) {
            return base.Channel.EncryptTokenAsync(originalText);
        }
    }
}
