//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace SCA.Indigo.Model
{
    using System;
    using System.Collections.Generic;
    using System.ComponentModel.DataAnnotations;
    
    public partial class Attachment
    {
        [Key]
        public long AttachmentId { get; set; }
        public long AttachmentType { get; set; }
        public long TypeId { get; set; }
        public string AttachmentLocation { get; set; }
        public string FileName { get; set; }
        public System.Guid CreatedBy { get; set; }
        public System.DateTime CreatedDate { get; set; }
    
        public virtual List List { get; set; }
    }
}
