//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace SCA.Indigo.Model
{
    using System;
    using System.ComponentModel.DataAnnotations;
    
    public partial class AuditLogCriteriaSearch_Result
    {
        public long Id { get; set; }
        public string SAPId { get; set; }
        public string Name { get; set; }
        public string SearchResult { get; set; }
        public Nullable<System.Guid> UserId { get; set; }
    }
}
