//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace SCA.Indigo.Model
{
    using System;
    using System.Collections.Generic;
    using System.ComponentModel.DataAnnotations;
    
    public partial class AuditLog
    {
        [Key]
        public long AuditLogId { get; set; }
        public string TableName { get; set; }
        public long AuditTransId { get; set; }
        public string PrimaryKey { get; set; }
        public string PrimaryKeyType { get; set; }
        public string ColumnName { get; set; }
        public string OldValue { get; set; }
        public string NewValue { get; set; }
        public string Action { get; set; }
        public System.Guid ModifiedBy { get; set; }
        public System.DateTime ModifiedDate { get; set; }
        public string Remarks { get; set; }
    
        public virtual AuditLogTransaction AuditLogTransaction { get; set; }
    }
}
