//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace SCA.Indigo.Model
{
    using System;
    using System.Collections.Generic;
    using System.ComponentModel.DataAnnotations;
    
    public partial class CareHome
    {
        public CareHome()
        {
            this.ContactPersons = new HashSet<ContactPerson>();
            this.IDXCareHomeContactPersons = new HashSet<IDXCareHomeContactPerson>();
            this.IDXPreferences = new HashSet<IDXPreference>();
            this.Interactions = new HashSet<Interaction>();
            this.Orders = new HashSet<Order>();
            this.Patients = new HashSet<Patient>();
        }
    
        [Key]
        public long CareHomeId { get; set; }
        public string SAPCareHomeNumber { get; set; }
        public Nullable<long> CustomerId { get; set; }
        public Nullable<long> PersonalInformationId { get; set; }
        public string DeliveryFrequency { get; set; }
        public string RoundId { get; set; }
        public Nullable<System.DateTime> NextDeliveryDate { get; set; }
        public System.Guid ModifiedBy { get; set; }
        public System.DateTime ModifiedDate { get; set; }
        public string Round { get; set; }
        public Nullable<long> BillTo { get; set; }
        public Nullable<bool> IsSentToSAP { get; set; }
        public Nullable<long> CareHomeType { get; set; }
        public Nullable<long> OrderType { get; set; }
        public string PurchaseOrderNo { get; set; }
        public Nullable<long> CareHomeStatus { get; set; }
        public Nullable<long> CommunicationFormat { get; set; }
        public Nullable<long> LoadId { get; set; }
        public string Remarks { get; set; }
    
        public virtual List List { get; set; }
        public virtual List List1 { get; set; }
        public virtual List List2 { get; set; }
        public virtual Customer Customer { get; set; }
        public virtual List List3 { get; set; }
        public virtual PersonalInformation PersonalInformation { get; set; }
        public virtual ICollection<ContactPerson> ContactPersons { get; set; }
        public virtual ICollection<IDXCareHomeContactPerson> IDXCareHomeContactPersons { get; set; }
        public virtual ICollection<IDXPreference> IDXPreferences { get; set; }
        public virtual ICollection<Interaction> Interactions { get; set; }
        public virtual ICollection<Order> Orders { get; set; }
        public virtual ICollection<Patient> Patients { get; set; }
    }
}
