//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace SCA.Indigo.Model
{
    using System;
    using System.Collections.Generic;
    using System.ComponentModel.DataAnnotations;
    
    public partial class ClinicalContactAnalysisMaster
    {
        public ClinicalContactAnalysisMaster()
        {
            this.IDXCustomerMedicalStaffAnalysisInfoes = new HashSet<IDXCustomerMedicalStaffAnalysisInfo>();
        }
    
        [Key]
        public long ClinicalContactAnalysisMasterId { get; set; }
        public long TypeId { get; set; }
        public long Index { get; set; }
        public string ContactName { get; set; }
        public long TransProxyId { get; set; }
        public System.Guid ModifiedBy { get; set; }
        public System.DateTime ModifiedDate { get; set; }
    
        public virtual TranslationProxy TranslationProxy { get; set; }
        public virtual ICollection<IDXCustomerMedicalStaffAnalysisInfo> IDXCustomerMedicalStaffAnalysisInfoes { get; set; }
    }
}
