//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace SCA.Indigo.Model
{
    using System;
    using System.Collections.Generic;
    using System.ComponentModel.DataAnnotations;
    
    public partial class ClinicalContactRoleMapping
    {
        public ClinicalContactRoleMapping()
        {
            this.ClinicalContactValueMappings = new HashSet<ClinicalContactValueMapping>();
        }
    
        [Key]
        public long ClinicalContactRoleMappingId { get; set; }
        public Nullable<long> CustomerId { get; set; }
        public Nullable<long> HierarchyListId { get; set; }
        public Nullable<long> ChildListId { get; set; }
        public Nullable<long> ParentListId { get; set; }
        public Nullable<System.Guid> ModifiedBy { get; set; }
        public Nullable<System.DateTime> ModifiedDate { get; set; }
    
        public virtual Customer Customer { get; set; }
        public virtual List List { get; set; }
        public virtual ICollection<ClinicalContactValueMapping> ClinicalContactValueMappings { get; set; }
        public virtual Users User { get; set; }
    }
}
