//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace SCA.Indigo.Model
{
    using System;
    using System.Collections.Generic;
    using System.ComponentModel.DataAnnotations;
    
    public partial class ClinicalValueMaster
    {
        public ClinicalValueMaster()
        {
            this.ClinicalContactValueMappings = new HashSet<ClinicalContactValueMapping>();
            this.ClinicalContactValueMappings1 = new HashSet<ClinicalContactValueMapping>();
        }
    
        [Key]
        public long ClinicalValueMasterId { get; set; }
        public string ContactName { get; set; }
        public System.Guid ModifiedBy { get; set; }
        public System.DateTime ModifiedDate { get; set; }
        public Nullable<bool> IsRemoved { get; set; }
    
        public virtual ICollection<ClinicalContactValueMapping> ClinicalContactValueMappings { get; set; }
        public virtual ICollection<ClinicalContactValueMapping> ClinicalContactValueMappings1 { get; set; }
    }
}
