//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace SCA.Indigo.Model
{
    using System;
    using System.Collections.Generic;
    using System.ComponentModel.DataAnnotations;
    
    public partial class ClinicalContactValueMapping
    {
        [Key]
        public long ClinicalContactValueMappingId { get; set; }
        public Nullable<long> ClinicalContactRoleMappingId { get; set; }
        public Nullable<long> ChildValueId { get; set; }
        public Nullable<long> ParentValueId { get; set; }
        public Nullable<long> ChildListId { get; set; }
        public Nullable<bool> IsRemoved { get; set; }
        public Nullable<System.Guid> ModifiedBy { get; set; }
        public Nullable<System.DateTime> ModifiedDate { get; set; }
    
        public virtual ClinicalContactRoleMapping ClinicalContactRoleMapping { get; set; }
        public virtual ClinicalValueMaster ClinicalValueMaster { get; set; }
        public virtual ClinicalValueMaster ClinicalValueMaster1 { get; set; }
        public virtual Users User { get; set; }
    }
}
