//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace SCA.Indigo.Model
{
    using System;
    using System.Collections.Generic;
    using System.ComponentModel.DataAnnotations;
    
    public partial class ContactPerson
    {
        public ContactPerson()
        {
            this.IDXCareHomeContactPersons = new HashSet<IDXCareHomeContactPerson>();
            this.IDXCustomerContactPersons = new HashSet<IDXCustomerContactPerson>();
            this.IDXPatientContactPersons = new HashSet<IDXPatientContactPerson>();
        }
    
        [Key]
        public long ContactPersonId { get; set; }
        public Nullable<long> PersonalInformationId { get; set; }
        public System.Guid ModifiedBy { get; set; }
        public System.DateTime ModifiedDate { get; set; }
        public Nullable<long> PatientId { get; set; }
        public Nullable<long> CarehomeId { get; set; }
        public Nullable<long> CustomerId { get; set; }
        public string Remarks { get; set; }
    
        public virtual PersonalInformation PersonalInformation { get; set; }
        public virtual ICollection<IDXCareHomeContactPerson> IDXCareHomeContactPersons { get; set; }
        public virtual ICollection<IDXCustomerContactPerson> IDXCustomerContactPersons { get; set; }
        public virtual ICollection<IDXPatientContactPerson> IDXPatientContactPersons { get; set; }
        public virtual Customer Customer { get; set; }
        public virtual Patient Patient { get; set; }
        public virtual CareHome CareHome { get; set; }
    }
}
