//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace SCA.Indigo.Model
{
    using System;
    using System.Collections.Generic;
    using System.ComponentModel.DataAnnotations;
    
    public partial class CountyList
    {
        [Key]
        public int CountyId { get; set; }
        public string County { get; set; }
        public string CountyCode { get; set; }
        public Nullable<bool> Status { get; set; }
    }
}
