//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace SCA.Indigo.Model
{
    using System;
    using System.Collections.Generic;
    using System.ComponentModel.DataAnnotations;
    
    public partial class Country
    {
        public Country()
        {
            this.Customers = new HashSet<Customer>();
            this.HolidayLists = new HashSet<HolidayList>();
        }
    
        [Key]
        public int CountryId { get; set; }
        public string Name { get; set; }
        public string CountryCode { get; set; }
    
        public virtual ICollection<Customer> Customers { get; set; }
        public virtual ICollection<HolidayList> HolidayLists { get; set; }
    }
}
