//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace SCA.Indigo.Model
{
    using System;
    using System.Collections.Generic;
    using System.ComponentModel.DataAnnotations;
    
    public partial class CustomerParameter
    {
        [Key]
        public long CustomerParameterID { get; set; }
        public long CustomerID { get; set; }
        public bool OrderCreationAllowed { get; set; }
        public bool OrderApproval { get; set; }
        public int OrderLeadTime { get; set; }
        public Nullable<System.TimeSpan> OrderCutOffTime { get; set; }
        public bool CheckAge { get; set; }
        public bool IsNHSIDMandatory { get; set; }
        public bool IsADPMandatory { get; set; }
        public bool IsTelephoneMandatory { get; set; }
        public bool IsNextAssessmentDateMandatory { get; set; }
        public Nullable<decimal> MaxPadPerDay { get; set; }
        public Nullable<int> NextAssessmentDate { get; set; }
        public bool AllowIncreaseOrderQty { get; set; }
        public bool IsCustomerApprovalReq { get; set; }
        public Nullable<int> Age { get; set; }
        public bool IsOrderAllowed { get; set; }
        public bool IsNDDAllow { get; set; }
        public System.Guid ModifiedBy { get; set; }
        public System.DateTime ModifiedDate { get; set; }
        public string Round { get; set; }
        public bool IsCollectionApplicable { get; set; }
        public Nullable<bool> IsClinicalContactWithLinkage { get; set; }
        public string SampleOrderProductType { get; set; }
    
        public virtual Customer Customer { get; set; }
    }
}
