//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace SCA.Indigo.Model
{
    using System;
    using System.Collections.Generic;
    using System.ComponentModel.DataAnnotations;
    
    public partial class Customer
    {
        public Customer()
        {
            this.CustomerMedicalStaffAnalysis = new HashSet<CustomerMedicalStaffAnalysis>();
            this.HolidayProcessAdmins = new HashSet<HolidayProcessAdmin>();
            this.IDXCustomerContactPersons = new HashSet<IDXCustomerContactPerson>();
            this.IDXUserCustomers = new HashSet<IDXUserCustomer>();
            this.Interactions = new HashSet<Interaction>();
            this.Patients = new HashSet<Patient>();
            this.PostcodeMatrices = new HashSet<PostcodeMatrix>();
            this.IDXCustomerPatientTypes = new HashSet<IDXCustomerPatientType>();
            this.IDXCustomerReasonCodes = new HashSet<IDXCustomerReasonCodes>();
            this.CustomerParameters = new HashSet<CustomerParameter>();
            this.ClinicalContactRoleMappings = new HashSet<ClinicalContactRoleMapping>();
            this.ContactPersons = new HashSet<ContactPerson>();
            this.PatientTypeMatrices = new HashSet<PatientTypeMatrix>();
            this.IDXAuthorisedUserPrescriptions = new HashSet<IDXAuthorisedUserPrescription>();
            this.IDXCustomerMedicalStaffAnalysisInfoes = new HashSet<IDXCustomerMedicalStaffAnalysisInfo>();
            this.CareHomes = new HashSet<CareHome>();
            this.IDXCustomerProducts = new HashSet<IDXCustomerProduct>();
        }
    
        [Key]
        public long CustomerId { get; set; }
        public Nullable<long> PersonalInformationId { get; set; }
        public string SAPCustomerNumber { get; set; }
        public string SalesOrg { get; set; }
        public string DistrChanel { get; set; }
        public string Division { get; set; }
        public string Haulier { get; set; }
        public System.Guid ModifiedBy { get; set; }
        public System.DateTime ModifiedDate { get; set; }
        public string Transport_Company { get; set; }
        public Nullable<long> Customer_Status { get; set; }
        public Nullable<System.DateTime> CustomerStartDate { get; set; }
        public Nullable<int> CountryId { get; set; }
    
        public virtual PersonalInformation PersonalInformation { get; set; }
        public virtual ICollection<CustomerMedicalStaffAnalysis> CustomerMedicalStaffAnalysis { get; set; }
        public virtual ICollection<HolidayProcessAdmin> HolidayProcessAdmins { get; set; }
        public virtual ICollection<IDXCustomerContactPerson> IDXCustomerContactPersons { get; set; }
        public virtual ICollection<IDXUserCustomer> IDXUserCustomers { get; set; }
        public virtual ICollection<Interaction> Interactions { get; set; }
        public virtual ICollection<Patient> Patients { get; set; }
        public virtual ICollection<PostcodeMatrix> PostcodeMatrices { get; set; }
        public virtual ICollection<IDXCustomerPatientType> IDXCustomerPatientTypes { get; set; }
        public virtual ICollection<IDXCustomerReasonCodes> IDXCustomerReasonCodes { get; set; }
        public virtual ICollection<CustomerParameter> CustomerParameters { get; set; }
        public virtual ICollection<ClinicalContactRoleMapping> ClinicalContactRoleMappings { get; set; }
        public virtual ICollection<ContactPerson> ContactPersons { get; set; }
        public virtual ICollection<PatientTypeMatrix> PatientTypeMatrices { get; set; }
        public virtual Country Country { get; set; }
        public virtual List List { get; set; }
        public virtual ICollection<IDXAuthorisedUserPrescription> IDXAuthorisedUserPrescriptions { get; set; }
        public virtual ICollection<IDXCustomerMedicalStaffAnalysisInfo> IDXCustomerMedicalStaffAnalysisInfoes { get; set; }
        public virtual ICollection<CareHome> CareHomes { get; set; }
        public virtual ICollection<IDXCustomerProduct> IDXCustomerProducts { get; set; }
    }
}
