//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace SCA.Indigo.Model
{
    using System;
    using System.ComponentModel.DataAnnotations;
    
    public partial class DownloadPrescription_Result
    {
        public long PatientInternalId { get; set; }
        public string SAPPatientNumber { get; set; }
        public string SAPProductID { get; set; }
        public string DescriptionUI { get; set; }
        public Nullable<long> Frequency { get; set; }
        public Nullable<System.DateTime> DeliveryDate { get; set; }
        public Nullable<System.DateTime> NextDeliveryDate { get; set; }
        public Nullable<System.DateTime> ValidFromDate { get; set; }
        public Nullable<System.DateTime> ValidToDate { get; set; }
        public string Status { get; set; }
        public Nullable<long> AssessedPadsPerDay { get; set; }
        public Nullable<double> ActPPD { get; set; }
        public bool IsOverridenFlag { get; set; }
        public Nullable<long> DQ1 { get; set; }
        public Nullable<long> DQ2 { get; set; }
        public Nullable<long> DQ3 { get; set; }
        public Nullable<long> DQ4 { get; set; }
        public Nullable<bool> FlagDQ1 { get; set; }
        public Nullable<bool> FlagDQ2 { get; set; }
        public Nullable<bool> FlagDQ3 { get; set; }
        public Nullable<bool> FlagDQ4 { get; set; }
        public long IDXPrescriptionProductId { get; set; }
        public Nullable<long> PrescriptionId { get; set; }
        public string BaseMaterial { get; set; }
        public string SAPCustomerId { get; set; }
        public long CustomerId { get; set; }
    }
}
