//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace SCA.Indigo.Model
{
    using System;
    using System.ComponentModel.DataAnnotations;
    
    public partial class DownloadOrderDataForMassUpdate_Result
    {
        public long CustomerId { get; set; }
        public string SAPPatientId { get; set; }
        public long PatientId { get; set; }
        public long OrderId { get; set; }
        public long ProductId { get; set; }
        public long OrderType { get; set; }
        public string SAPProductId { get; set; }
        public long Quantity { get; set; }
        public Nullable<System.DateTime> Deliverydate { get; set; }
        public long OrderStatus { get; set; }
        public string CustomerName { get; set; }
        public string PatientName { get; set; }
        public string CareHomeName { get; set; }
        public string BaseMaterial { get; set; }
        public string SAPCustomerId { get; set; }
        public Nullable<long> CareHomeId { get; set; }
        public string SAPCareHomeId { get; set; }
    }
}
