//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace SCA.Indigo.Model
{
    using System;
    using System.ComponentModel.DataAnnotations;
    
    public partial class GetArrangedDeliveryDate_Result
    {
        public Nullable<long> CustomerId { get; set; }
        public Nullable<System.DateTime> NDD { get; set; }
        public Nullable<System.DateTime> ArrangedNDD { get; set; }
        public Nullable<System.DateTime> StartTime { get; set; }
        public Nullable<System.DateTime> EndTime { get; set; }
    }
}
