//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace SCA.Indigo.Model
{
    using System;
    using System.ComponentModel.DataAnnotations;
    
    public partial class GetAttachmentDetails_Result
    {
        public string CreatedBy { get; set; }
        public long AttachmentId { get; set; }
        public string FileName { get; set; }
        public System.DateTime AttachmentDate { get; set; }
        public string AttachmentLocation { get; set; }
    }
}
