//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace SCA.Indigo.Model
{
    using System;
    using System.ComponentModel.DataAnnotations;
    
    public partial class GetCarehomeDetailsForMassChanges_Result
    {
        public long CareHomeId { get; set; }
        public string County { get; set; }
        public string Country { get; set; }
        public string PostCode { get; set; }
        public string Email { get; set; }
        public string CustomerId { get; set; }
        public string CareHomeName { get; set; }
        public string HouseName { get; set; }
        public string AddressLine1 { get; set; }
        public string AddressLine2 { get; set; }
        public string TownOrCity { get; set; }
        public string TelephoneNumber { get; set; }
        public string MobileNumber { get; set; }
        public string NextDeliveryDate { get; set; }
        public string RoundId { get; set; }
        public string DeliveryFrequency { get; set; }
        public string CareHomeType { get; set; }
        public string OrderType { get; set; }
        public Nullable<long> PurchaseOrderNo { get; set; }
        public string CareHomeStatus { get; set; }
        public Nullable<long> LoadId { get; set; }
        public string SAPCareHomeNumber { get; set; }
        public string Round { get; set; }
        public string IsSentToSAP { get; set; }
        public Nullable<long> BillTo { get; set; }
        public string Remarks { get; set; }
    }
}
