//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace SCA.Indigo.Model
{
    using System;
    using System.ComponentModel.DataAnnotations;
    
    public partial class GetCommunicationFormatForMassDataChanges_Result
    {
        public string CustomerId { get; set; }
        public string CommunicationPreference { get; set; }
        public string MarkettingPreference { get; set; }
        public long IndigoPatientId { get; set; }
        public string IndigoCarehomeId { get; set; }
        public string Remarks { get; set; }
    }
}
