//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace SCA.Indigo.Model
{
    using System;
    using System.ComponentModel.DataAnnotations;
    
    public partial class GetClinicalContactsValueMapping_Result
    {
        public long ClinicalContactValueMappingId { get; set; }
        public Nullable<long> ChildListId { get; set; }
        public Nullable<long> HierarchyListId { get; set; }
        public Nullable<bool> IsRemoved { get; set; }
        public Nullable<long> ClinicalContactRoleMappingId { get; set; }
        public string ChildValue { get; set; }
        public string ParentValue { get; set; }
        public Nullable<long> ParentListId { get; set; }
        public Nullable<long> ParentValueId { get; set; }
        public Nullable<long> ChildValueId { get; set; }
    }
}
