//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace SCA.Indigo.Model
{
    using System;
    using System.ComponentModel.DataAnnotations;
    
    public partial class GetCustomerClinicalAnalysisMassData_Result
    {
        public Nullable<long> CustomerId { get; set; }
        public long ClinicalContactTypeId { get; set; }
        public string ClincialContactType { get; set; }
        public string ClincialContactValue { get; set; }
        public string ClinicalContactValueTypeId { get; set; }
        public string SAPCustomerNumber { get; set; }
        public string Remarks { get; set; }
    }
}
