//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace SCA.Indigo.Model
{
    using System;
    using System.ComponentModel.DataAnnotations;
    
    public partial class GetClinicalContactAnalysisMaster_Result
    {
        public long TypeId { get; set; }
        public long clinicalcontactanalysismasterid { get; set; }
        public long Index { get; set; }
        public string ContactName { get; set; }
    }
}
