//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace SCA.Indigo.Model
{
    using System;
    using System.ComponentModel.DataAnnotations;
    
    public partial class GetCareHomePatientList_Result
    {
        public long PatientId { get; set; }
        public string SAPPatientNumber { get; set; }
        public string FirstName { get; set; }
        public string LastName { get; set; }
        public Nullable<System.DateTime> DeliveryDate { get; set; }
        public string DeliveryFrequency { get; set; }
        public string SAPProductID { get; set; }
        public string BaseMaterial { get; set; }
        public Nullable<long> Frequency { get; set; }
        public Nullable<long> Quantity { get; set; }
        public string PatientType { get; set; }
        public string SAPCustomerNumber { get; set; }
        public string PatientStatus { get; set; }
        public string ProductName { get; set; }
        public Nullable<long> PatientStatusCode { get; set; }
        public string CustomerName { get; set; }
    }
}
