//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace SCA.Indigo.Model
{
    using System;
    using System.ComponentModel.DataAnnotations;
    
    public partial class GetCareHomeReportData_Result
    {
        public string ProductCount { get; set; }
        public string PatientName { get; set; }
        public string PatientSAPId { get; set; }
        public string DateOfBirth { get; set; }
        public string PatientStatus { get; set; }
        public string LastAssessDate { get; set; }
        public string NextAssessDate { get; set; }
        public string SAPProductId { get; set; }
        public string ProductDescription { get; set; }
        public string AssPPD { get; set; }
        public string ActPPD { get; set; }
        public string Frequency { get; set; }
        public string NDD { get; set; }
        public string Comment { get; set; }
        public Nullable<long> RowNumber { get; set; }
        public Nullable<long> TotalRecords { get; set; }
        public Nullable<long> PatientId { get; set; }
    }
}
