//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace SCA.Indigo.Model
{
    using System;
    using System.ComponentModel.DataAnnotations;
    
    public partial class GetClinicalContactHierarchy_Result
    {
        public Nullable<long> ChildListId { get; set; }
        public Nullable<long> ParentListId { get; set; }
        public Nullable<long> HierarchyListId { get; set; }
        public Nullable<long> RowNum { get; set; }
    }
}
