//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace SCA.Indigo.Model
{
    using System;
    using System.ComponentModel.DataAnnotations;
    
    public partial class GetCarehomeDetails_Result
    {
        public long CareHomeId { get; set; }
        public string SAPCareHomeNumber { get; set; }
        public Nullable<long> CustomerId { get; set; }
        public Nullable<long> PersonalInformationId { get; set; }
        public string DeliveryFrequency { get; set; }
        public string RoundId { get; set; }
        public string CareHomeRound { get; set; }
        public Nullable<System.DateTime> NextDeliveryDate { get; set; }
        public Nullable<long> BillTo { get; set; }
        public System.DateTime ModifiedDate { get; set; }
        public Nullable<long> CareHomeType { get; set; }
        public Nullable<long> OrderType { get; set; }
        public string PurchaseOrderNo { get; set; }
        public Nullable<long> CareHomeStatus { get; set; }
        public Nullable<long> CommunicationFormat { get; set; }
        public string CommunicationPreferences { get; set; }
        public string CareHomeName { get; set; }
        public string TelephoneNumber { get; set; }
        public string MobileNumber { get; set; }
        public string Email { get; set; }
        public string FaxNumber { get; set; }
        public long AddressId { get; set; }
        public string HouseNumber { get; set; }
        public string HouseName { get; set; }
        public string AddressLine1 { get; set; }
        public string AddressLine2 { get; set; }
        public string City { get; set; }
        public string County { get; set; }
        public string CountyCode { get; set; }
        public string Country { get; set; }
        public string PostCode { get; set; }
        public string UserName { get; set; }
        public string CustomerSAPNumber { get; set; }
        public string CustomerName { get; set; }
    }
}
