//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace SCA.Indigo.Model
{
    using System;
    using System.ComponentModel.DataAnnotations;
    
    public partial class GetInteractionSummaryDetails_Result
    {
        public long InteractionId { get; set; }
        public long InteractionSubTypeId { get; set; }
        public long CustomerId { get; set; }
        public Nullable<long> PatientId { get; set; }
        public string Description { get; set; }
        public Nullable<bool> DisplayAsAlert { get; set; }
        public string InteractionCategory { get; set; }
        public string InteractionSubTypeCategory { get; set; }
        public string SAPCustomerNumber { get; set; }
        public string LogisticProviderName { get; set; }
        public string SAPCarehomeNumber { get; set; }
        public string CustomerName { get; set; }
        public string CareHomeName { get; set; }
        public string PatientName { get; set; }
        public long InteractionTypeId { get; set; }
        public long StatusId { get; set; }
        public string StatusDefaultText { get; set; }
        public Nullable<System.Guid> AssignToUserId { get; set; }
        public string SAPPatientNumber { get; set; }
        public string CreatedBy { get; set; }
        public Nullable<System.DateTime> CreatedDate { get; set; }
        public string ModifiedBy { get; set; }
        public Nullable<System.DateTime> ModifiedDate { get; set; }
        public Nullable<long> CareHomeId { get; set; }
        public Nullable<bool> Resolved { get; set; }
        public string ResolvedBy { get; set; }
        public Nullable<System.DateTime> ResolvedDate { get; set; }
        public string ClosedBy { get; set; }
        public Nullable<System.DateTime> ClosedDate { get; set; }
        public Nullable<bool> IsInteractionViewed { get; set; }
        public int IsBtnEnabled { get; set; }
    }
}
