//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace SCA.Indigo.Model
{
    using System;
    using System.ComponentModel.DataAnnotations;
    
    public partial class GetInteractionReport_Result
    {
        public Nullable<long> TotalRecords { get; set; }
        public Nullable<long> RowNumber { get; set; }
        public string CustomerName { get; set; }
        public string CustomerId { get; set; }
        public string PatientName { get; set; }
        public string PatientId { get; set; }
        public string CareHomeName { get; set; }
        public string CareHomeId { get; set; }
        public string InteractionType { get; set; }
        public string SubType { get; set; }
        public string StatusId { get; set; }
        public string CreatedOn { get; set; }
        public string CreatedBy { get; set; }
        public string ModifiedOn { get; set; }
        public string ModifiedBy { get; set; }
        public string Description { get; set; }
        public string Alert { get; set; }
        public string AssignedTo { get; set; }
        public string CustomerFirstName { get; set; }
        public string PatientFirstName { get; set; }
        public string PatientLastName { get; set; }
    }
}
