//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace SCA.Indigo.Model
{
    using System;
    using System.ComponentModel.DataAnnotations;
    
    public partial class GetListDetails_usp_Result
    {
        public long ListTypeId { get; set; }
        public long ListId { get; set; }
        public int ListIndex { get; set; }
        public string DisplayText { get; set; }
        public string ListCode { get; set; }
    }
}
