//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace SCA.Indigo.Model
{
    using System;
    using System.ComponentModel.DataAnnotations;
    
    public partial class GetListCustomer_usp_Result
    {
        public Nullable<long> ListId { get; set; }
        public string Text { get; set; }
        public long ListTypeId { get; set; }
        public long CustomerMedicalStaffAnalysisId { get; set; }
        public string StaffId { get; set; }
    }
}
