//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace SCA.Indigo.Model
{
    using System;
    using System.ComponentModel.DataAnnotations;
    
    public partial class GetMenuDetailsTransProxy_Result
    {
        public long MenuId { get; set; }
        public long SubMenuID { get; set; }
        public string MenuName { get; set; }
        public string SubMenuName { get; set; }
    }
}
