//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace SCA.Indigo.Model
{
    using System;
    using System.ComponentModel.DataAnnotations;
    
    public partial class GetOrders_Result
    {
        public string PatientId { get; set; }
        public string PatientName { get; set; }
        public string PatientType { get; set; }
        public Nullable<long> ProductId { get; set; }
        public Nullable<long> Quantity { get; set; }
        public Nullable<long> SalesUnit { get; set; }
        public Nullable<System.DateTime> DeliveryDate { get; set; }
        public Nullable<long> OrderStatus { get; set; }
        public string DeliveryFrequency { get; set; }
        public string Description { get; set; }
    }
}
