//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace SCA.Indigo.Model
{
    using System;
    using System.ComponentModel.DataAnnotations;
    
    public partial class GetPatientDetailsForMassDataChanges_Result
    {
        public string CustomerId { get; set; }
        public string PatientSAPID { get; set; }
        public string FirstName { get; set; }
        public string DateofBirth { get; set; }
        public string Gender { get; set; }
        public string Title { get; set; }
        public string DeliveryAddressLine1 { get; set; }
        public string DeliveryAddressLine2 { get; set; }
        public string DeliveryCity { get; set; }
        public string DeliveryCountry { get; set; }
        public string DeliveryHouseName { get; set; }
        public string DeliveryHouseNumber { get; set; }
        public string DeliveryPostCode { get; set; }
        public string AddressLine1 { get; set; }
        public string AddressLine2 { get; set; }
        public string TelephoneNumber { get; set; }
        public string MobileNumber { get; set; }
        public string Email { get; set; }
        public string DeliveryFrequency { get; set; }
        public string RoundId { get; set; }
        public string ReasonCode { get; set; }
        public string PatientStatus { get; set; }
        public string PatientType { get; set; }
        public string NHSId { get; set; }
        public string AssessmentDate { get; set; }
        public string NextAssessmentDate { get; set; }
        public string DeliveryDate { get; set; }
        public string LoadId { get; set; }
        public string SapCustomerId { get; set; }
        public string PatientId { get; set; }
        public string LastName { get; set; }
        public string CareHomeId { get; set; }
        public string City { get; set; }
        public string County { get; set; }
        public string Country { get; set; }
        public string HouseName { get; set; }
        public string HouseNumber { get; set; }
        public string PostCode { get; set; }
        public string DeliveryCounty { get; set; }
        public string IsDataProtected { get; set; }
        public string Round { get; set; }
        public string ADP1 { get; set; }
        public string ADP2 { get; set; }
        public string LocalId { get; set; }
        public string NextDeliveryDate { get; set; }
        public string IsSentToSAP { get; set; }
        public string BillTo { get; set; }
        public string Remarks { get; set; }
    }
}
