//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace SCA.Indigo.Model
{
    using System;
    using System.ComponentModel.DataAnnotations;
    
    public partial class GetPatientDetails_usp_Result
    {
        public long PatientId { get; set; }
        public string SAPPatientNumber { get; set; }
        public Nullable<System.DateTime> DeliveryDate { get; set; }
        public Nullable<long> PatientType { get; set; }
        public Nullable<long> PatientStatus { get; set; }
        public Nullable<long> ReasonCodeId { get; set; }
        public Nullable<long> CommunicationFormat { get; set; }
        public Nullable<System.DateTime> AssessmentDate { get; set; }
        public Nullable<System.DateTime> NextAssessmentDate { get; set; }
        public string RoundId { get; set; }
        public Nullable<System.DateTime> DateofBirth { get; set; }
        public Nullable<int> Age { get; set; }
        public string NHSId { get; set; }
        public string LocalId { get; set; }
        public string DeliveryFrequency { get; set; }
        public Nullable<long> CareHomeId { get; set; }
        public string ADP1 { get; set; }
        public string ADP2 { get; set; }
        public string CareHomeName { get; set; }
        public string HouseNumber { get; set; }
        public string HouseName { get; set; }
        public string AddressLine1 { get; set; }
        public string AddressLine2 { get; set; }
        public string City { get; set; }
        public string PostCode { get; set; }
        public string County { get; set; }
        public Nullable<long> TitleId { get; set; }
        public string FirstName { get; set; }
        public string LastName { get; set; }
        public Nullable<long> Gender { get; set; }
        public string TelephoneNumber { get; set; }
        public string MobileNumber { get; set; }
        public string Email { get; set; }
        public string CreatedByName { get; set; }
        public Nullable<System.DateTime> CreatedDate { get; set; }
        public string Country { get; set; }
        public Nullable<System.DateTime> NextDeliveryDate { get; set; }
        public string SAPCustomerNumber { get; set; }
        public Nullable<System.DateTime> CareHomeNextDeliveryDate { get; set; }
        public string CustomerFirstName { get; set; }
        public string CustomerLastName { get; set; }
        public Nullable<long> CustomerID { get; set; }
        public string PatientRound { get; set; }
        public Nullable<long> CareHomeStatus { get; set; }
        public string CorrespondenceCareHomeName { get; set; }
        public string CorrespondenceAddress1 { get; set; }
        public string CorrespondenceAddress2 { get; set; }
        public string CorrespondenceTownOrCity { get; set; }
        public string CorrespondencePostCode { get; set; }
        public string CorrespondenceCounty { get; set; }
        public string CorrespondenceCountry { get; set; }
        public Nullable<bool> CorrespondenceSameAsDelivery { get; set; }
        public string CommunicationPreferences { get; set; }
        public string MarketingPreferences { get; set; }
        public Nullable<bool> IsDataProtected { get; set; }
        public string CareHomeSAPNumber { get; set; }
        public Nullable<System.DateTime> RemovedStoppedDateTime { get; set; }
        public string Title { get; set; }
    }
}
