//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace SCA.Indigo.Model
{
    using System;
    using System.ComponentModel.DataAnnotations;

    public partial class GetReportData_usp_Result
    {
        public object this[string propertyName]
        {
            get { return this.GetType().GetProperty(propertyName).GetValue(this, null); }
            set { this.GetType().GetProperty(propertyName).SetValue(this, value, null); }
        }
        public string CustomerId { get; set; }
        public string CustomerStartDate { get; set; }
        public string CustomerName { get; set; }
        public string PatientId { get; set; }
        public string SAPPatientNumber { get; set; }
        public string PatientStatus { get; set; }
        public string PatientType { get; set; }
        public string PatientNextAssessmentDate { get; set; }
        public string CareHomeId { get; set; }
        public string SAPCareHomeNumber { get; set; }
        public string CareHomeType { get; set; }
        public string CareHomeStatus { get; set; }
        public string CareHomeName { get; set; }
        public string OrderId { get; set; }
        public string OrderType { get; set; }
        public string OrderCreationType { get; set; }
        public string PODDate { get; set; }
        public string DeliveryUnit { get; set; }
        public string DeliveryQuantity { get; set; }
        public string SAPOrderNo { get; set; }
        public string OrderDate { get; set; }
        public string SAPOrderDeliveryDate { get; set; }
        public string SAPActualDeliveryDate { get; set; }
        public string SapCustomerNumber { get; set; }
        public string CustomerStatus { get; set; }
        public string CustomerUserName { get; set; }
        public string CustomerAuthorizationPIN { get; set; }
        public string CustomerAuthorizedUserFirstName { get; set; }
        public string CustomerAuthorizedUserLastName { get; set; }
        public string CustomerAuthorizedUserJobTitle { get; set; }
        public string CustomerAuthorizedUserTelephoneNumber { get; set; }
        public string CustomerAuthorizedUserMobileNumber { get; set; }
        public string CustomerAuthorizedUserEmail { get; set; }
        public string PatientGender { get; set; }
        public string PatientTitle { get; set; }
        public string PatientFirstName { get; set; }
        public string PatientLastName { get; set; }
        public string PatientDateofBirth { get; set; }
        public string PatientReasonCode { get; set; }
        public string PatientDeliveryFrequency { get; set; }
        public string PatientDeliveryAddressLine1 { get; set; }
        public string PatientDeliveryAddressLine2 { get; set; }
        public string PatientDeliveryCity { get; set; }
        public string PatientDeliveryCountry { get; set; }
        public string PatientDeliveryHouseName { get; set; }
        public string PatientDeliveryHouseNumber { get; set; }
        public string PatientDeliveryPostCode { get; set; }
        public string PatientAddressAddressLine1 { get; set; }
        public string PatientAddressAddressLine2 { get; set; }
        public string PatientAddressCity { get; set; }
        public string PatientAddressCountry { get; set; }
        public string PatientAddressHouseName { get; set; }
        public string PatientAddressHouseNumber { get; set; }
        public string PatientAddressPostCode { get; set; }
        public string PatientAssessmentDate { get; set; }
        public string PatientTelephoneNumber { get; set; }
        public string PatientMobileNumber { get; set; }
        public string PatientEmail { get; set; }
        public string PatientCommunicationFormat { get; set; }
        public string PatientDeliveryDate { get; set; }
        public string PatientNextDeliveryDate { get; set; }
        public string PatientRoundId { get; set; }
        public string PatientAdpLtc { get; set; }
        public string PatientAdpNc { get; set; }
        public string PatientCreatedDate { get; set; }
        public string PatientCreatedBy { get; set; }
        public string PatientNhsId { get; set; }
        public string PatientLocalId { get; set; }
        public string PatientClinicalContacts { get; set; }
        public string PatientAnalysisInformation { get; set; }
        public string PatientSAPCareHomeNumber { get; set; }
        public string PatientCareHomeName { get; set; }
        public string PrescriptionSapProductId { get; set; }
        public string PrescriptionProductDescription { get; set; }
        public string PrescriptionFrequency { get; set; }
        public string PrescriptionAssessedPadsPerDay { get; set; }
        public string PrescriptionActualPadsPerDay { get; set; }
        public string PrescriptionDQ1 { get; set; }
        public string PrescriptionDQ2 { get; set; }
        public string PrescriptionDQ3 { get; set; }
        public string PrescriptionDQ4 { get; set; }
        public string PrescriptionValidFromDate { get; set; }
        public string PrescriptionValidToDate { get; set; }
        public string PrescriptionStatus { get; set; }
        public string PrescriptionDeliveryDate { get; set; }
        public string PrescriptionNextDeliveryDate { get; set; }
        public string CareHomeDeliveryFrequency { get; set; }
        public string CareHomeRoundId { get; set; }
        public string CareHomeAddressLine1 { get; set; }
        public string CareHomeAddressLine2 { get; set; }
        public string CareHomeCity { get; set; }
        public string CareHomeCountry { get; set; }
        public string CareHomeHouseName { get; set; }
        public string CareHomeHouseNumber { get; set; }
        public string CareHomePostCode { get; set; }
        public string CarehomeNextDeliveryDate { get; set; }
        public string CarehomePurchaseOrderNo { get; set; }
        public string OrderSAPDeliveryNo { get; set; }
        public string OrderSAPProductID { get; set; }
        public string OrderProductDescription { get; set; }
        public string OrderQuantity { get; set; }
        public string OrderInvoiceNo { get; set; }
        public string UserType { get; set; }
        public string UserId { get; set; }
        public string UserName { get; set; }
        public string UserSapCustomerNo { get; set; }
        public string UserCustomerName { get; set; }
        public string UserRoleName { get; set; }
        public string ClinicalContactRoleName { get; set; }
        public string ClinicalContactRoleId { get; set; }
        public string ClinicalContactRoleValue { get; set; }
        public string ClinicalContactModifiedBy { get; set; }
        public string ClinicalContactModifiedDate { get; set; }
        public string ContinenceAdvisor { get; set; }
        public string Nurse { get; set; }
        public string NurseBase { get; set; }
        public string HealthVisitor { get; set; }
        public string HC { get; set; }
        public string Doctor { get; set; }
        public string GPPractice { get; set; }
        public string CaseloadHolder { get; set; }
        public string PONumber { get; set; }
        public string TypeofIncontinence { get; set; }
        public string MedicalCondition { get; set; }
        public string School { get; set; }
        public string Ethnicity { get; set; }
        public string Locality { get; set; }
        public string Sector { get; set; }
        public string HealthCentre { get; set; }
        public string BudgetCentre { get; set; }
        public string IsDataProtected { get; set; }
        public string RemovedStoppedDateTime { get; set; }        
        public string Plant { get; set; }
        public string BillingDate { get; set; }
        public string Currency { get; set; }
        public string BillingQuantity { get; set; }
        public string BillingUnit { get; set; }
        public string NetValue { get; set; }
        public string VatValue { get; set; }
    }
}
