//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace SCA.Indigo.Model
{
    using System;
    using System.ComponentModel.DataAnnotations;
    
    public partial class GetSAPOrderItemDetails_Result
    {
        public string BaseMaterial { get; set; }
        public long Quantity { get; set; }
        public string SalesUnit { get; set; }
        public string NDD { get; set; }
        public string DeliveryDate { get; set; }
        public string ITEMFOC { get; set; }
        public Nullable<long> IDXPrescriptionProductId { get; set; }
        public Nullable<System.DateTime> SAPOrderDeliveryDate { get; set; }
        public string Frequency { get; set; }
        public string ACPPD { get; set; }
        public string ASPPD { get; set; }
        public Nullable<System.DateTime> DerivedNDD { get; set; }
    }
}
