//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace SCA.Indigo.Model
{
    using System;
    using System.ComponentModel.DataAnnotations;
    
    public partial class GetSAPOrderDetails_Result
    {
        public long OrderId { get; set; }
        public string SAPCustomerNumber { get; set; }
        public string SalesOrg { get; set; }
        public string DistrChanel { get; set; }
        public string Division { get; set; }
        public string BillTo { get; set; }
        public string OrderType { get; set; }
        public string SAPId { get; set; }
        public Nullable<int> CareHomeId { get; set; }
        public string NOSERVCHARGE { get; set; }
        public string ORDERFOC { get; set; }
        public string ASAINDICATOR { get; set; }
        public string EmailTo { get; set; }
        public long CustomerId { get; set; }
        public string Round { get; set; }
        public string RoundId { get; set; }
        public string Postcode { get; set; }
        public long PatientId { get; set; }
        public string PONumber { get; set; }
        public Nullable<long> CHFrontEndId { get; set; }
    }
}
