//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace SCA.Indigo.Model
{
    using System;
    using System.ComponentModel.DataAnnotations;
    
    public partial class GetUserMenuDetailsTransproxy_Result
    {
        public long MenuID { get; set; }
        public Nullable<bool> FullRights { get; set; }
        public Nullable<bool> ViewOnly { get; set; }
        public Nullable<long> ParentMenuID { get; set; }
        public string MenuName { get; set; }
        public string ControllerName { get; set; }
        public string ActionName { get; set; }
        public Nullable<int> DisplayIndex { get; set; }
        public Nullable<int> ParentMenuIndex { get; set; }
        public Nullable<bool> HasSubMenu { get; set; }
        public bool IsDisplay { get; set; }
    }
}
