//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace SCA.Indigo.Model
{
    using System;
    using System.ComponentModel.DataAnnotations;
    
    public partial class GetUsersToResetUnlock_Result
    {
        public Nullable<long> RowNumber { get; set; }
        public System.Guid UserId { get; set; }
        public string UserName { get; set; }
        public string Name { get; set; }
        public string EmailId { get; set; }
        public string PinCode { get; set; }
        public string IsAccountLocked { get; set; }
        public string Locked { get; set; }
        public string Reset { get; set; }
        public Nullable<long> TotalRecords { get; set; }
    }
}
