//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace SCA.Indigo.Model
{
    using System;
    using System.ComponentModel.DataAnnotations;
    
    public partial class GoogleSearch_Result
    {
        public Nullable<long> PatientId { get; set; }
        public string TitleId { get; set; }
        public string PatientName { get; set; }
        public string FirstName { get; set; }
        public string LastName { get; set; }
        public string TelephoneNumber { get; set; }
        public string HouseNumber { get; set; }
        public string HouseName { get; set; }
        public string City { get; set; }
        public string County { get; set; }
        public string Country { get; set; }
        public string PostCode { get; set; }
        public string PatientType { get; set; }
        public string PatientStatus { get; set; }
        public string CustomerName { get; set; }
        public string CareHomeName { get; set; }
        public string AddressLine1 { get; set; }
        public string AddressLine2 { get; set; }
        public Nullable<System.DateTime> DateofBirth { get; set; }
        public Nullable<System.DateTime> DeliveryDate { get; set; }
        public int NoOfProduct { get; set; }
        public bool HasActiveOrder { get; set; }
        public int OrderActivated { get; set; }
        public int NoOfActiveOrders { get; set; }
        public long CustomerId { get; set; }
        public Nullable<long> CareHomeId { get; set; }
        public string SAPCustomerNumber { get; set; }
        public string SAPPatientNumber { get; set; }
        public int objectType { get; set; }
    }
}
