//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace SCA.Indigo.Model
{
    using System;
    using System.Collections.Generic;
    using System.ComponentModel.DataAnnotations;
    
    public partial class IDXCustomerPatientType
    {
        [Key]
        public long IDXCustomerPatientTypeID { get; set; }
        public Nullable<long> CustomerID { get; set; }
        public Nullable<long> PatientTypeID { get; set; }
        public Nullable<System.Guid> ModifiedBy { get; set; }
        public Nullable<System.DateTime> ModifiedDate { get; set; }
        public Nullable<bool> IsRemove { get; set; }
    
        public virtual Customer Customer { get; set; }
        public virtual List List { get; set; }
    }
}
