//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace SCA.Indigo.Model
{
    using System;
    using System.Collections.Generic;
    using System.ComponentModel.DataAnnotations;
    
    public partial class IDXCustomerReasonCodes
    {
        [Key]
        public int IDXCustomerReasonCodeId { get; set; }
        public long CustomerID { get; set; }
        public long ListID { get; set; }
        public bool IsRemoved { get; set; }
        public System.Guid ModifiedBy { get; set; }
        public System.DateTime ModifiedDate { get; set; }
    
        public virtual Customer Customer { get; set; }
        public virtual List List { get; set; }
    }
}
