//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace SCA.Indigo.Model
{
    using System;
    using System.Collections.Generic;
    using System.ComponentModel.DataAnnotations;
    
    public partial class IDXCareHomeContactPerson
    {
        [Key]
        public long IDXContactPersonId { get; set; }
        public Nullable<long> CareHomeId { get; set; }
        public Nullable<long> ContactPersonId { get; set; }
        public System.Guid ModifiedBy { get; set; }
        public System.DateTime ModifiedDate { get; set; }
    
        public virtual ContactPerson ContactPerson { get; set; }
        public virtual CareHome CareHome { get; set; }
    }
}
