//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace SCA.Indigo.Model
{
    using System;
    using System.Collections.Generic;
    using System.ComponentModel.DataAnnotations;
    
    public partial class IDXCustomerMedicalStaffAnalysisInfo
    {
        [Key]
        public long IDXCustomerMedicalStaffAnalysisInfoID { get; set; }
        public Nullable<long> CustomerID { get; set; }
        public Nullable<long> MedicalAnalysisListID { get; set; }
        public string MedicalType { get; set; }
        public bool IsRemoved { get; set; }
        public System.Guid ModifiedBy { get; set; }
        public System.DateTime ModifiedDate { get; set; }
        public Nullable<bool> IsMandatory { get; set; }
        public string ContactName { get; set; }
        public Nullable<long> MedicalStaffAnalysisId { get; set; }
        public Nullable<bool> IsFieldType { get; set; }
        public string Remarks { get; set; }
    
        public virtual ClinicalContactAnalysisMaster ClinicalContactAnalysisMaster { get; set; }
        public virtual Customer Customer { get; set; }
    }
}
