//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace SCA.Indigo.Model
{
    using System;
    using System.Collections.Generic;
    using System.ComponentModel.DataAnnotations;
    
    public partial class IDXOrderProduct
    {
        [Key]
        public long OrderProductId { get; set; }
        public Nullable<long> OrderId { get; set; }
        public Nullable<long> ProductId { get; set; }
        public long Quantity { get; set; }
        public bool IsFOC { get; set; }
        public System.Guid ModifiedBy { get; set; }
        public System.DateTime ModifiedDate { get; set; }
        public bool IsRemoved { get; set; }
        public string ProductDescription { get; set; }
        public Nullable<long> SampleProductId { get; set; }
        public string Remarks { get; set; }
        public string Plant { get; set; }
        public Nullable<System.DateTime> BillingDate { get; set; }
        public string Currency { get; set; }
        public Nullable<decimal> BillingQuantity { get; set; }
        public string BillingUnit { get; set; }
        public Nullable<decimal> NetValue { get; set; }
        public Nullable<decimal> VatValue { get; set; }
        public Nullable<System.DateTime> PODDate { get; set; }
        public Nullable<decimal> DeliveryQuantity { get; set; }
        public string SAPDeliveryNo { get; set; }
        public string InvoiceNo { get; set; }
        public Nullable<System.DateTime> SAPActualDeliveryDate { get; set; }
        public string DeliveryUnit { get; set; }
        public string OrderItem { get; set; }
    
        public virtual Order Order { get; set; }
        public virtual Product Product { get; set; }
        public virtual SampleProduct SampleProduct { get; set; }
    }
}
