//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace SCA.Indigo.Model
{
    using System;
    using System.Collections.Generic;
    using System.ComponentModel.DataAnnotations;
    
    public partial class IDXPatientTypeMatrix
    {
        [Key]
        public long IDXPatientTypeMatrixId { get; set; }
        public long PatientTypeMatrixId { get; set; }
        public long PatientTypeId { get; set; }
        public System.Guid ModifiedBy { get; set; }
        public System.DateTime ModifiedDate { get; set; }
    
        public virtual List List { get; set; }
        public virtual PatientTypeMatrix PatientTypeMatrix { get; set; }
    }
}
