//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace SCA.Indigo.Model
{
    using System;
    using System.Collections.Generic;
    using System.ComponentModel.DataAnnotations;
    
    public partial class IDXPreference
    {
        [Key]
        public long IDXPreferenceId { get; set; }
        public Nullable<long> PreferenceType { get; set; }
        public Nullable<long> PatientId { get; set; }
        public Nullable<long> Preference { get; set; }
        public System.Guid ModifiedBy { get; set; }
        public System.DateTime ModifiedDate { get; set; }
        public Nullable<long> CarehomeId { get; set; }
        public string Remarks { get; set; }
    
        public virtual Patient Patient { get; set; }
        public virtual List List { get; set; }
        public virtual CareHome CareHome { get; set; }
    }
}
