//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace SCA.Indigo.Model
{
    using System;
    using System.Collections.Generic;
    using System.ComponentModel.DataAnnotations;
    
    public partial class IDXPrescriptionProduct
    {
        [Key]
        public long IDXPrescriptionProductId { get; set; }
        public Nullable<long> PrescriptionId { get; set; }
        public Nullable<long> ProductId { get; set; }
        public Nullable<long> AssessedPadsPerDay { get; set; }
        public bool IsOverridenFlag { get; set; }
        public Nullable<long> ActualPadsPerDay { get; set; }
        public Nullable<long> Frequency { get; set; }
        public string Status { get; set; }
        public Nullable<System.DateTime> ValidFromDate { get; set; }
        public Nullable<System.DateTime> ValidToDate { get; set; }
        public Nullable<bool> FlagDQ1 { get; set; }
        public Nullable<bool> FlagDQ2 { get; set; }
        public Nullable<bool> FlagDQ3 { get; set; }
        public Nullable<bool> FlagDQ4 { get; set; }
        public Nullable<bool> IsRemoved { get; set; }
        public string Description { get; set; }
        public Nullable<System.DateTime> DeliveryDate { get; set; }
        public Nullable<bool> PrescriptionAuthorizationApprovalFlag { get; set; }
        public Nullable<System.DateTime> ApprovedOn { get; set; }
        public Nullable<double> ActPPD { get; set; }
        public Nullable<System.DateTime> NextDeliveryDate { get; set; }
        public System.Guid ModifiedBy { get; set; }
        public System.DateTime ModifiedDate { get; set; }
        public bool ProductApprovalFlag { get; set; }
        public string Remarks { get; set; }
        public Nullable<long> Del1 { get; set; }
        public Nullable<long> Del2 { get; set; }
        public Nullable<long> Del3 { get; set; }
        public Nullable<long> Del4 { get; set; }
    
        public virtual Prescription Prescription { get; set; }
        public virtual Product Product { get; set; }
    }
}
