//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace SCA.Indigo.Model
{
    using System;
    using System.Collections.Generic;
    using System.ComponentModel.DataAnnotations;
    
    public partial class Interaction
    {
        [Key]
        public long InteractionId { get; set; }
        public long CustomerId { get; set; }
        public Nullable<long> PatientId { get; set; }
        public Nullable<long> CarehomeId { get; set; }
        public long InteractionTypeId { get; set; }
        public long InteractionSubTypeId { get; set; }
        public long StatusId { get; set; }
        public string Description { get; set; }
        public Nullable<bool> DisplayAsAlert { get; set; }
        public Nullable<System.Guid> AssignToUserId { get; set; }
        public Nullable<System.Guid> ModifiedBy { get; set; }
        public Nullable<System.DateTime> ModifiedDate { get; set; }
        public Nullable<System.Guid> CreatedBy { get; set; }
        public Nullable<System.DateTime> CreatedDate { get; set; }
        public Nullable<long> OrderId { get; set; }
        public Nullable<System.DateTime> ResolvedDate { get; set; }
        public Nullable<System.Guid> ResolvedBy { get; set; }
        public Nullable<System.DateTime> ClosedDate { get; set; }
        public Nullable<System.Guid> ClosedBy { get; set; }
        public Nullable<bool> Resolved { get; set; }
        public Nullable<bool> IsInteractionViewed { get; set; }
    
        public virtual Patient Patient { get; set; }
        public virtual List List { get; set; }
        public virtual List List1 { get; set; }
        public virtual List List2 { get; set; }
        public virtual Customer Customer { get; set; }
        public virtual CareHome CareHome { get; set; }
    }
}
