//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace SCA.Indigo.Model
{
    using System;
    using System.Collections.Generic;
    using System.ComponentModel.DataAnnotations;
    
    public partial class LoginUserDetail
    {
        [Key]
        public long LoginUserDetailId { get; set; }
        public System.Guid UserId { get; set; }
        public System.DateTime LoginDate { get; set; }
    
        public virtual Users User { get; set; }
    }
}
