//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace SCA.Indigo.Model
{
    using System;
    using System.Collections.Generic;
    using System.ComponentModel.DataAnnotations;
    
    public partial class Menu
    {
        [Key]
        public long MenuId { get; set; }
        public string MenuName { get; set; }
        public Nullable<long> ParentMenuID { get; set; }
        public string ControllerName { get; set; }
        public string ActionName { get; set; }
        public System.Guid ModifiedBy { get; set; }
        public System.DateTime ModifiedDate { get; set; }
        public Nullable<bool> IsDisplay { get; set; }
        public Nullable<int> DisplayIndex { get; set; }
        public Nullable<int> ParentMenuIndex { get; set; }
        public Nullable<long> TranslationProxyId { get; set; }
    
        public virtual TranslationProxy TranslationProxy { get; set; }
    }
}
