//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace SCA.Indigo.Model
{
    using System;
    using System.Collections.Generic;
    using System.ComponentModel.DataAnnotations;
    
    public partial class Order
    {
        public Order()
        {
            this.IDXOrderProducts = new HashSet<IDXOrderProduct>();
            this.OrderNotes = new HashSet<OrderNote>();
        }
    
        [Key]
        public long OrderId { get; set; }
        public Nullable<long> OrderType { get; set; }
        public string SAPOrderNo { get; set; }
        public Nullable<bool> IsRushFlag { get; set; }
        public Nullable<long> OrderStatus { get; set; }
        public Nullable<System.DateTime> OrderDate { get; set; }
        public Nullable<System.DateTime> SAPOrderDeliveryDate { get; set; }
        public bool ExcludeServiceCharge { get; set; }
        public System.Guid ModifiedBy { get; set; }
        public System.DateTime ModifiedDate { get; set; }
        public string SAPMessage { get; set; }
        public string HelixOrderNo { get; set; }
        public Nullable<long> PatientId { get; set; }
        public Nullable<long> CareHomeId { get; set; }
        public Nullable<long> DisclaimerId { get; set; }
        public Nullable<long> SamplePatientId { get; set; }
        public Nullable<System.DateTime> DerivedNDD { get; set; }
        public string EmailId { get; set; }
        public Nullable<long> OrderCreationType { get; set; }
    
        public virtual ICollection<IDXOrderProduct> IDXOrderProducts { get; set; }
        public virtual OrderDisclaimer OrderDisclaimer { get; set; }
        public virtual ICollection<OrderNote> OrderNotes { get; set; }
        public virtual Patient Patient { get; set; }
        public virtual List List { get; set; }
        public virtual List List1 { get; set; }
        public virtual List OrderCreation { get; set; }
        public virtual CareHome CareHome { get; set; }
    }
}
