//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace SCA.Indigo.Model
{
    using System;
    using System.Collections.Generic;
    using System.ComponentModel.DataAnnotations;
    
    public partial class OrderDisclaimer
    {
        public OrderDisclaimer()
        {
            this.Orders = new HashSet<Order>();
        }
    
        [Key]
        public long OrderDisclaimerId { get; set; }
        public string Name { get; set; }
        public string Position { get; set; }
        public System.Guid ModifiedBy { get; set; }
        public System.DateTime ModifiedDate { get; set; }
    
        public virtual ICollection<Order> Orders { get; set; }
    }
}
