//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace SCA.Indigo.Model
{
    using System;
    using System.Collections.Generic;
    using System.ComponentModel.DataAnnotations;
    
    public partial class PatientTypeMatrix
    {
        public PatientTypeMatrix()
        {
            this.IDXPatientTypeMatrices = new HashSet<IDXPatientTypeMatrix>();
        }
    
        [Key]
        public long PatientTypeMatrixID { get; set; }
        public Nullable<long> PatientType { get; set; }
        public Nullable<long> Presc_Min_Freq { get; set; }
        public Nullable<long> Presc_Max_Freq { get; set; }
        public bool IsAddFromPrescriptionAllowed { get; set; }
        public bool IsAddFromProductAllowed { get; set; }
        public Nullable<long> AdvanceOrderActivationDays { get; set; }
        public Nullable<long> ChangeOrderNddDays { get; set; }
        public bool IsOneOffAddFromPrescriptionAllowed { get; set; }
        public bool IsOneOffAddFromProductAllowed { get; set; }
        public Nullable<bool> IsPrescriptionApprovalRequired { get; set; }
        public Nullable<long> AdultBillTo { get; set; }
        public Nullable<long> PaedBillTo { get; set; }
        public Nullable<System.Guid> CreatedBy { get; set; }
        public Nullable<System.DateTime> CreatedDate { get; set; }
        public Nullable<System.Guid> ModifiedBy { get; set; }
        public Nullable<System.DateTime> ModifiedDate { get; set; }
        public Nullable<long> IncrementFrequency { get; set; }
        public Nullable<long> CustomerId { get; set; }
        public Nullable<bool> IsRemove { get; set; }
        public Nullable<long> DefaultFrequency { get; set; }
    
        public virtual Customer Customer { get; set; }
        public virtual ICollection<IDXPatientTypeMatrix> IDXPatientTypeMatrices { get; set; }
        public virtual List List { get; set; }
    }
}
