//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace SCA.Indigo.Model
{
    using System;
    using System.Collections.Generic;
    using System.ComponentModel.DataAnnotations;
    
    public partial class Patient
    {
        public Patient()
        {
            this.IDXPatientContactPersons = new HashSet<IDXPatientContactPerson>();
            this.Orders = new HashSet<Order>();
            this.Prescriptions = new HashSet<Prescription>();
            this.PrescriptionNotes = new HashSet<PrescriptionNote>();
            this.PatientNotes = new HashSet<PatientNote>();
            this.Interactions = new HashSet<Interaction>();
            this.IDXPatientMedicalStaffs = new HashSet<IDXPatientMedicalStaff>();
            this.ContactPersons = new HashSet<ContactPerson>();
            this.IDXPreferences = new HashSet<IDXPreference>();
        }
    
        [Key]
        public long PatientId { get; set; }
        public string SAPPatientNumber { get; set; }
        public Nullable<long> PersonalInformationId { get; set; }
        public Nullable<System.DateTime> DateofBirth { get; set; }
        public Nullable<long> PatientStatus { get; set; }
        public Nullable<long> PatientType { get; set; }
        public Nullable<long> LastModifiedBy { get; set; }
        public Nullable<long> ContactPersonId { get; set; }
        public string DeliveryInstructionText { get; set; }
        public long PrescriptionId { get; set; }
        public string DeliveryFrequency { get; set; }
        public string RoundId { get; set; }
        public string AlternateDeliveryPoint { get; set; }
        public string NHSId { get; set; }
        public string LocalId { get; set; }
        public Nullable<long> CustomerId { get; set; }
        public Nullable<System.DateTime> CarehomeAssignmentDate { get; set; }
        public Nullable<System.DateTime> AssessmentDate { get; set; }
        public Nullable<System.DateTime> NextAssessmentDate { get; set; }
        public Nullable<System.DateTime> DeliveryDate { get; set; }
        public Nullable<long> CommunicationFormat { get; set; }
        public Nullable<long> CareHomeId { get; set; }
        public Nullable<long> ReasonCodeID { get; set; }
        public string ADP1 { get; set; }
        public string ADP2 { get; set; }
        public System.Guid ModifiedBy { get; set; }
        public System.DateTime ModifiedDate { get; set; }
        public string Round { get; set; }
        public Nullable<System.DateTime> NextDeliveryDate { get; set; }
        public Nullable<long> BillTo { get; set; }
        public Nullable<bool> IsSentToSAP { get; set; }
        public Nullable<bool> IsDataProtected { get; set; }
        public Nullable<long> LoadId { get; set; }
        public string Remarks { get; set; }
        public Nullable<System.DateTime> RemovedStoppedDateTime { get; set; }
    
        public virtual ICollection<IDXPatientContactPerson> IDXPatientContactPersons { get; set; }
        public virtual List List { get; set; }
        public virtual ICollection<Order> Orders { get; set; }
        public virtual PersonalInformation PersonalInformation { get; set; }
        public virtual ICollection<Prescription> Prescriptions { get; set; }
        public virtual ICollection<PrescriptionNote> PrescriptionNotes { get; set; }
        public virtual ICollection<PatientNote> PatientNotes { get; set; }
        public virtual ICollection<Interaction> Interactions { get; set; }
        public virtual Customer Customer { get; set; }
        public virtual List PatientTypeList { get; set; }
        public virtual ICollection<IDXPatientMedicalStaff> IDXPatientMedicalStaffs { get; set; }
        public virtual ICollection<ContactPerson> ContactPersons { get; set; }
        public virtual List List1 { get; set; }
        public virtual ICollection<IDXPreference> IDXPreferences { get; set; }
        public virtual CareHome CareHome { get; set; }
    }
}
