//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace SCA.Indigo.Model
{
    using System;
    using System.Collections.Generic;
    using System.ComponentModel.DataAnnotations;
    
    public partial class PrescriptionExtended
    {
        [Key]
        public long PrescriptionExtendedId { get; set; }
        public Nullable<long> PrescriptionId { get; set; }
        public Nullable<System.Guid> ModifiedBy { get; set; }
        public Nullable<long> RoleId { get; set; }
        public string Name { get; set; }
        public string MobileNumber { get; set; }
        public string Email { get; set; }
        public string Comments { get; set; }
        public Nullable<System.DateTime> ModifiedDate { get; set; }
    
        public virtual Prescription Prescription { get; set; }
        public virtual Role Role { get; set; }
        public virtual Users User { get; set; }
    }
}
