//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace SCA.Indigo.Model
{
    using System;
    using System.Collections.Generic;
    using System.ComponentModel.DataAnnotations;
    
    public partial class Prescription
    {
        public Prescription()
        {
            this.PrescriptionExtendeds = new HashSet<PrescriptionExtended>();
            this.IDXPrescriptionProducts = new HashSet<IDXPrescriptionProduct>();
        }
    
        [Key]
        public long PrescriptionId { get; set; }
        public long PatientId { get; set; }
        public System.Guid ModifiedBy { get; set; }
        public System.DateTime ModifiedDate { get; set; }
        public Nullable<bool> IsMassChange { get; set; }
    
        public virtual Patient Patient { get; set; }
        public virtual ICollection<PrescriptionExtended> PrescriptionExtendeds { get; set; }
        public virtual ICollection<IDXPrescriptionProduct> IDXPrescriptionProducts { get; set; }
    }
}
