//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace SCA.Indigo.Model
{
    using System;
    using System.Collections.Generic;
    using System.ComponentModel.DataAnnotations;
    
    public partial class Product
    {
        public Product()
        {
            this.IDXOrderProducts = new HashSet<IDXOrderProduct>();
            this.IDXPrescriptionProducts = new HashSet<IDXPrescriptionProduct>();
            this.IDXCustomerProducts = new HashSet<IDXCustomerProduct>();
        }
    
        [Key]
        public long ProductId { get; set; }
        public string DescriptionUI { get; set; }
        public string SalesUnit { get; set; }
        public string SAPProductID { get; set; }
        public string BaseMaterial { get; set; }
        public Nullable<decimal> NetValue { get; set; }
        public Nullable<decimal> Vat { get; set; }
        public string PackSize { get; set; }
        public System.Guid ModifiedBy { get; set; }
        public System.DateTime ModifiedDate { get; set; }
        public long SortOrder { get; set; }
    
        public virtual ICollection<IDXOrderProduct> IDXOrderProducts { get; set; }
        public virtual ICollection<IDXPrescriptionProduct> IDXPrescriptionProducts { get; set; }
        public virtual ICollection<IDXCustomerProduct> IDXCustomerProducts { get; set; }
    }
}
