//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace SCA.Indigo.Model
{
    using System;
    using System.Collections.Generic;
    using System.ComponentModel.DataAnnotations;
    
    public partial class Role
    {
        public Role()
        {
            this.PrescriptionExtendeds = new HashSet<PrescriptionExtended>();
            this.IDXUserRoles = new HashSet<IDXUserRole>();
        }
    
        [Key]
        public long RoleId { get; set; }
        public string RoleName { get; set; }
        public string UserType { get; set; }
        public System.Guid ModifiedBy { get; set; }
        public System.DateTime ModifiedDate { get; set; }
        public bool IsPatientInfoEditable { get; set; }
        public bool IsMedicalInfoEditable { get; set; }
        public bool IsPrescriptionEditable { get; set; }
    
        public virtual ICollection<PrescriptionExtended> PrescriptionExtendeds { get; set; }
        public virtual ICollection<IDXUserRole> IDXUserRoles { get; set; }
    }
}
