//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace SCA.Indigo.Model
{
    using System;
    using System.Collections.Generic;
    using System.ComponentModel.DataAnnotations;
    
    public partial class SampleProduct
    {
        public SampleProduct()
        {
            this.IDXOrderProducts = new HashSet<IDXOrderProduct>();
        }
    
        [Key]
        public long SampleProductId { get; set; }
        public string HelixProductID { get; set; }
        public string ClientProductID { get; set; }
        public string ProductDescription { get; set; }
        public Nullable<long> MaxQuantity { get; set; }
        public Nullable<decimal> CostPrice { get; set; }
        public Nullable<decimal> CostValue { get; set; }
        public Nullable<decimal> UnitPriceBand1 { get; set; }
        public Nullable<decimal> UnitPriceBandValue1 { get; set; }
        public Nullable<decimal> UnitPriceBand2 { get; set; }
        public Nullable<decimal> UnitPriceBandValue2 { get; set; }
        public Nullable<decimal> UnitPriceBand3 { get; set; }
        public Nullable<decimal> UnitPriceBandValue3 { get; set; }
        public Nullable<decimal> UnitPriceBand4 { get; set; }
        public Nullable<decimal> UnitPriceBandValue4 { get; set; }
        public Nullable<decimal> UnitPriceBand5 { get; set; }
        public Nullable<decimal> UnitPriceBandValue5 { get; set; }
        public Nullable<System.Guid> ModifiedBy { get; set; }
        public Nullable<System.DateTime> ModifiedDate { get; set; }
    
        public virtual ICollection<IDXOrderProduct> IDXOrderProducts { get; set; }
    }
}
