﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace SCA.Indigo.Model
{
    using System;
    using System.Data.Entity;
    using System.Data.Entity.Infrastructure;
    using System.Data.Entity.Core.Objects;
    using System.Linq;
    
    public partial class SCAIndigoEntities : DbContext
    {
        public SCAIndigoEntities()
            : base("name=SCAIndigoEntities")
        {
        }
    
        protected override void OnModelCreating(DbModelBuilder modelBuilder)
        {
            throw new UnintentionalCodeFirstException();
        }
    
        public virtual DbSet<Address> Addresses { get; set; }
        public virtual DbSet<AuditLogTransaction> AuditLogTransactions { get; set; }
        public virtual DbSet<ContactPerson> ContactPersons { get; set; }
        public virtual DbSet<CountyList> CountyLists { get; set; }
        public virtual DbSet<CustomerMedicalStaffAnalysis> CustomerMedicalStaffAnalysis { get; set; }
        public virtual DbSet<HolidayList> HolidayLists { get; set; }
        public virtual DbSet<HolidayProcessAdmin> HolidayProcessAdmins { get; set; }
        public virtual DbSet<IDXCareHomeContactPerson> IDXCareHomeContactPersons { get; set; }
        public virtual DbSet<IDXCustomerContactPerson> IDXCustomerContactPersons { get; set; }
        public virtual DbSet<IDXOrderProduct> IDXOrderProducts { get; set; }
        public virtual DbSet<IDXPatientContactPerson> IDXPatientContactPersons { get; set; }
        public virtual DbSet<IDXPatientTypeMatrix> IDXPatientTypeMatrices { get; set; }
        public virtual DbSet<IDXUserCustomer> IDXUserCustomers { get; set; }
        public virtual DbSet<List> Lists { get; set; }
        public virtual DbSet<ListType> ListTypes { get; set; }
        public virtual DbSet<Menu> Menus { get; set; }
        public virtual DbSet<OrderDisclaimer> OrderDisclaimers { get; set; }
        public virtual DbSet<OrderNote> OrderNotes { get; set; }
        public virtual DbSet<Order> Orders { get; set; }
        public virtual DbSet<PasswordHistory> PasswordHistories { get; set; }
        public virtual DbSet<Patient> Patients { get; set; }
        public virtual DbSet<PersonalInformation> PersonalInformations { get; set; }
        public virtual DbSet<PostcodeMatrix> PostcodeMatrices { get; set; }
        public virtual DbSet<Prescription> Prescriptions { get; set; }
        public virtual DbSet<PrescriptionNote> PrescriptionNotes { get; set; }
        public virtual DbSet<Product> Products { get; set; }
        public virtual DbSet<Role> Roles { get; set; }
        public virtual DbSet<SamplePatient> SamplePatients { get; set; }
        public virtual DbSet<SampleProduct> SampleProducts { get; set; }
        public virtual DbSet<Translation> Translations { get; set; }
        public virtual DbSet<TranslationProxy> TranslationProxies { get; set; }
        public virtual DbSet<UserActionLog> UserActionLogs { get; set; }
        public virtual DbSet<AuditLog> AuditLogs { get; set; }
        public virtual DbSet<PatientNote> PatientNotes { get; set; }
        public virtual DbSet<PrescriptionExtended> PrescriptionExtendeds { get; set; }
        public virtual DbSet<Interaction> Interactions { get; set; }
        public virtual DbSet<IDXInteractiontypeSubType> IDXInteractiontypeSubTypes { get; set; }
        public virtual DbSet<Customer> Customers { get; set; }
        public virtual DbSet<IDXCustomerPatientType> IDXCustomerPatientTypes { get; set; }
        public virtual DbSet<IDXCustomerReasonCodes> IDXCustomerReasonCodes { get; set; }
        public virtual DbSet<CustomerParameter> CustomerParameters { get; set; }
        public virtual DbSet<ClinicalContactRoleMapping> ClinicalContactRoleMappings { get; set; }
        public virtual DbSet<Note> Notes { get; set; }
        public virtual DbSet<Attachment> Attachments { get; set; }
        public virtual DbSet<ClinicalContactAnalysisMaster> ClinicalContactAnalysisMasters { get; set; }
        public virtual DbSet<ReportBuilderFormat> ReportBuilderFormats { get; set; }
        public virtual DbSet<ClinicalContactValueMapping> ClinicalContactValueMappings { get; set; }
        public virtual DbSet<AuditLogField> AuditLogFields { get; set; }
        public virtual DbSet<ClinicalValueMaster> ClinicalValueMasters { get; set; }
        public virtual DbSet<IDXPatientMedicalStaff> IDXPatientMedicalStaffs { get; set; }
        public virtual DbSet<PatientTypeMatrix> PatientTypeMatrices { get; set; }
        public virtual DbSet<Country> Countries { get; set; }
        public virtual DbSet<IDXPrescriptionProduct> IDXPrescriptionProducts { get; set; }
        public virtual DbSet<IDXPreference> IDXPreferences { get; set; }
        public virtual DbSet<IDXAuthorisedUserPrescription> IDXAuthorisedUserPrescriptions { get; set; }
        public virtual DbSet<MassDataLog> MassDataLogs { get; set; }
        public virtual DbSet<IDXCustomerMedicalStaffAnalysisInfo> IDXCustomerMedicalStaffAnalysisInfoes { get; set; }
        public virtual DbSet<CareHome> CareHomes { get; set; }
        public virtual DbSet<Users> Users { get; set; }
        public virtual DbSet<LoginUserDetail> LoginUserDetails { get; set; }
        public virtual DbSet<IDXRoleMenu> IDXRoleMenus { get; set; }
        public virtual DbSet<IDXUserRole> IDXUserRoles { get; set; }
        public virtual DbSet<UserActionMonitor> UserActionMonitors { get; set; }
        public virtual DbSet<IDXCustomerProduct> IDXCustomerProducts { get; set; }
        public virtual DbSet<IDXUserCarehome> IDXUserCarehomes { get; set; }
        public virtual DbSet<Google> Googles { get; set; }
    
        public virtual ObjectResult<DisplayPatientDetails_usp_Result> DisplayPatientDetails_usp(Nullable<long> pageNum, Nullable<long> recordCount, string searchText, string customerId, string patientStatus, Nullable<long> patientType, string orderNo, string searchID, Nullable<System.Guid> userId, string sortCoulmn, string sortOrder)
        {
            var pageNumParameter = pageNum.HasValue ?
                new ObjectParameter("pageNum", pageNum) :
                new ObjectParameter("pageNum", typeof(long));
    
            var recordCountParameter = recordCount.HasValue ?
                new ObjectParameter("recordCount", recordCount) :
                new ObjectParameter("recordCount", typeof(long));
    
            var searchTextParameter = searchText != null ?
                new ObjectParameter("SearchText", searchText) :
                new ObjectParameter("SearchText", typeof(string));
    
            var customerIdParameter = customerId != null ?
                new ObjectParameter("CustomerId", customerId) :
                new ObjectParameter("CustomerId", typeof(string));
    
            var patientStatusParameter = patientStatus != null ?
                new ObjectParameter("PatientStatus", patientStatus) :
                new ObjectParameter("PatientStatus", typeof(string));
    
            var patientTypeParameter = patientType.HasValue ?
                new ObjectParameter("PatientType", patientType) :
                new ObjectParameter("PatientType", typeof(long));
    
            var orderNoParameter = orderNo != null ?
                new ObjectParameter("OrderNo", orderNo) :
                new ObjectParameter("OrderNo", typeof(string));
    
            var searchIDParameter = searchID != null ?
                new ObjectParameter("searchID", searchID) :
                new ObjectParameter("searchID", typeof(string));
    
            var userIdParameter = userId.HasValue ?
                new ObjectParameter("UserId", userId) :
                new ObjectParameter("UserId", typeof(System.Guid));
    
            var sortCoulmnParameter = sortCoulmn != null ?
                new ObjectParameter("SortCoulmn", sortCoulmn) :
                new ObjectParameter("SortCoulmn", typeof(string));
    
            var sortOrderParameter = sortOrder != null ?
                new ObjectParameter("SortOrder", sortOrder) :
                new ObjectParameter("SortOrder", typeof(string));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<DisplayPatientDetails_usp_Result>("DisplayPatientDetails_usp", pageNumParameter, recordCountParameter, searchTextParameter, customerIdParameter, patientStatusParameter, patientTypeParameter, orderNoParameter, searchIDParameter, userIdParameter, sortCoulmnParameter, sortOrderParameter);
        }
    
        public virtual ObjectResult<GetCustomers_usp_Result> GetCustomers_usp(Nullable<System.Guid> userId)
        {
            var userIdParameter = userId.HasValue ?
                new ObjectParameter("UserId", userId) :
                new ObjectParameter("UserId", typeof(System.Guid));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<GetCustomers_usp_Result>("GetCustomers_usp", userIdParameter);
        }
    
        public virtual ObjectResult<GetListCustomer_usp_Result> GetListCustomer_usp(Nullable<int> listId)
        {
            var listIdParameter = listId.HasValue ?
                new ObjectParameter("ListId", listId) :
                new ObjectParameter("ListId", typeof(int));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<GetListCustomer_usp_Result>("GetListCustomer_usp", listIdParameter);
        }
    
        public virtual ObjectResult<GetPatientDetails_usp_Result> GetPatientDetails_usp(Nullable<long> patientId)
        {
            var patientIdParameter = patientId.HasValue ?
                new ObjectParameter("PatientId", patientId) :
                new ObjectParameter("PatientId", typeof(long));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<GetPatientDetails_usp_Result>("GetPatientDetails_usp", patientIdParameter);
        }
    
        public virtual ObjectResult<GetSearchResults_usp_Result> GetSearchResults_usp(string searchText, Nullable<System.Guid> userId)
        {
            var searchTextParameter = searchText != null ?
                new ObjectParameter("SearchText", searchText) :
                new ObjectParameter("SearchText", typeof(string));
    
            var userIdParameter = userId.HasValue ?
                new ObjectParameter("UserId", userId) :
                new ObjectParameter("UserId", typeof(System.Guid));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<GetSearchResults_usp_Result>("GetSearchResults_usp", searchTextParameter, userIdParameter);
        }
    
        public virtual ObjectResult<GetUserMenuDetails_usp_Result> GetUserMenuDetails_usp(string userName, Nullable<long> languageId)
        {
            var userNameParameter = userName != null ?
                new ObjectParameter("UserName", userName) :
                new ObjectParameter("UserName", typeof(string));
    
            var languageIdParameter = languageId.HasValue ?
                new ObjectParameter("LanguageId", languageId) :
                new ObjectParameter("LanguageId", typeof(long));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<GetUserMenuDetails_usp_Result>("GetUserMenuDetails_usp", userNameParameter, languageIdParameter);
        }
    
        public virtual ObjectResult<GetListDetails_usp_Result> GetListDetails_usp(string listTypeId, Nullable<int> languageId)
        {
            var listTypeIdParameter = listTypeId != null ?
                new ObjectParameter("listTypeId", listTypeId) :
                new ObjectParameter("listTypeId", typeof(string));
    
            var languageIdParameter = languageId.HasValue ?
                new ObjectParameter("languageId", languageId) :
                new ObjectParameter("languageId", typeof(int));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<GetListDetails_usp_Result>("GetListDetails_usp", listTypeIdParameter, languageIdParameter);
        }
    
        public virtual ObjectResult<GetCarehomeDetails_Result> GetCarehomeDetails(Nullable<long> customerId, Nullable<long> careHomeId, string userId)
        {
            var customerIdParameter = customerId.HasValue ?
                new ObjectParameter("CustomerId", customerId) :
                new ObjectParameter("CustomerId", typeof(long));
    
            var careHomeIdParameter = careHomeId.HasValue ?
                new ObjectParameter("careHomeId", careHomeId) :
                new ObjectParameter("careHomeId", typeof(long));
    
            var userIdParameter = userId != null ?
                new ObjectParameter("UserId", userId) :
                new ObjectParameter("UserId", typeof(string));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<GetCarehomeDetails_Result>("GetCarehomeDetails", customerIdParameter, careHomeIdParameter, userIdParameter);
        }
    
        public virtual ObjectResult<GetOrders_Result> GetOrders(Nullable<long> patientId)
        {
            var patientIdParameter = patientId.HasValue ?
                new ObjectParameter("PatientId", patientId) :
                new ObjectParameter("PatientId", typeof(long));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<GetOrders_Result>("GetOrders", patientIdParameter);
        }
    
        public virtual ObjectResult<SaveSAPCustomerDeatails_Result> SaveSAPCustomerDeatails(string houseNumber, string addressLine1, string addressLine2, string city, string county, string country, string postCode, string houseName, string firstName, string telephoneNumber, string mobileNumber, string email, string faxNumber, string sAPCustomerNumber, string salesOrg, string distrChanel, string division, string haulier, string modifiedBy, Nullable<System.DateTime> modifiedDate, ObjectParameter customerId)
        {
            var houseNumberParameter = houseNumber != null ?
                new ObjectParameter("HouseNumber", houseNumber) :
                new ObjectParameter("HouseNumber", typeof(string));
    
            var addressLine1Parameter = addressLine1 != null ?
                new ObjectParameter("AddressLine1", addressLine1) :
                new ObjectParameter("AddressLine1", typeof(string));
    
            var addressLine2Parameter = addressLine2 != null ?
                new ObjectParameter("AddressLine2", addressLine2) :
                new ObjectParameter("AddressLine2", typeof(string));
    
            var cityParameter = city != null ?
                new ObjectParameter("City", city) :
                new ObjectParameter("City", typeof(string));
    
            var countyParameter = county != null ?
                new ObjectParameter("County", county) :
                new ObjectParameter("County", typeof(string));
    
            var countryParameter = country != null ?
                new ObjectParameter("Country", country) :
                new ObjectParameter("Country", typeof(string));
    
            var postCodeParameter = postCode != null ?
                new ObjectParameter("PostCode", postCode) :
                new ObjectParameter("PostCode", typeof(string));
    
            var houseNameParameter = houseName != null ?
                new ObjectParameter("HouseName", houseName) :
                new ObjectParameter("HouseName", typeof(string));
    
            var firstNameParameter = firstName != null ?
                new ObjectParameter("FirstName", firstName) :
                new ObjectParameter("FirstName", typeof(string));
    
            var telephoneNumberParameter = telephoneNumber != null ?
                new ObjectParameter("TelephoneNumber", telephoneNumber) :
                new ObjectParameter("TelephoneNumber", typeof(string));
    
            var mobileNumberParameter = mobileNumber != null ?
                new ObjectParameter("MobileNumber", mobileNumber) :
                new ObjectParameter("MobileNumber", typeof(string));
    
            var emailParameter = email != null ?
                new ObjectParameter("Email", email) :
                new ObjectParameter("Email", typeof(string));
    
            var faxNumberParameter = faxNumber != null ?
                new ObjectParameter("FaxNumber", faxNumber) :
                new ObjectParameter("FaxNumber", typeof(string));
    
            var sAPCustomerNumberParameter = sAPCustomerNumber != null ?
                new ObjectParameter("SAPCustomerNumber", sAPCustomerNumber) :
                new ObjectParameter("SAPCustomerNumber", typeof(string));
    
            var salesOrgParameter = salesOrg != null ?
                new ObjectParameter("SalesOrg", salesOrg) :
                new ObjectParameter("SalesOrg", typeof(string));
    
            var distrChanelParameter = distrChanel != null ?
                new ObjectParameter("DistrChanel", distrChanel) :
                new ObjectParameter("DistrChanel", typeof(string));
    
            var divisionParameter = division != null ?
                new ObjectParameter("Division", division) :
                new ObjectParameter("Division", typeof(string));
    
            var haulierParameter = haulier != null ?
                new ObjectParameter("Haulier", haulier) :
                new ObjectParameter("Haulier", typeof(string));
    
            var modifiedByParameter = modifiedBy != null ?
                new ObjectParameter("ModifiedBy", modifiedBy) :
                new ObjectParameter("ModifiedBy", typeof(string));
    
            var modifiedDateParameter = modifiedDate.HasValue ?
                new ObjectParameter("ModifiedDate", modifiedDate) :
                new ObjectParameter("ModifiedDate", typeof(System.DateTime));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<SaveSAPCustomerDeatails_Result>("SaveSAPCustomerDeatails", houseNumberParameter, addressLine1Parameter, addressLine2Parameter, cityParameter, countyParameter, countryParameter, postCodeParameter, houseNameParameter, firstNameParameter, telephoneNumberParameter, mobileNumberParameter, emailParameter, faxNumberParameter, sAPCustomerNumberParameter, salesOrgParameter, distrChanelParameter, divisionParameter, haulierParameter, modifiedByParameter, modifiedDateParameter, customerId);
        }
    
        public virtual ObjectResult<SaveSAPCustomerProduct_Result> SaveSAPCustomerProduct(Nullable<long> customerId, string sAPProductId, string sAPProductName, string salesUnit, Nullable<bool> approvalFlag, string baseMaterial, Nullable<decimal> netValue, Nullable<decimal> vat, string packSize, string modifiedBy, Nullable<System.DateTime> modifiedDate, ObjectParameter productId)
        {
            var customerIdParameter = customerId.HasValue ?
                new ObjectParameter("CustomerId", customerId) :
                new ObjectParameter("CustomerId", typeof(long));
    
            var sAPProductIdParameter = sAPProductId != null ?
                new ObjectParameter("SAPProductId", sAPProductId) :
                new ObjectParameter("SAPProductId", typeof(string));
    
            var sAPProductNameParameter = sAPProductName != null ?
                new ObjectParameter("SAPProductName", sAPProductName) :
                new ObjectParameter("SAPProductName", typeof(string));
    
            var salesUnitParameter = salesUnit != null ?
                new ObjectParameter("SalesUnit", salesUnit) :
                new ObjectParameter("SalesUnit", typeof(string));
    
            var approvalFlagParameter = approvalFlag.HasValue ?
                new ObjectParameter("ApprovalFlag", approvalFlag) :
                new ObjectParameter("ApprovalFlag", typeof(bool));
    
            var baseMaterialParameter = baseMaterial != null ?
                new ObjectParameter("BaseMaterial", baseMaterial) :
                new ObjectParameter("BaseMaterial", typeof(string));
    
            var netValueParameter = netValue.HasValue ?
                new ObjectParameter("NetValue", netValue) :
                new ObjectParameter("NetValue", typeof(decimal));
    
            var vatParameter = vat.HasValue ?
                new ObjectParameter("Vat", vat) :
                new ObjectParameter("Vat", typeof(decimal));
    
            var packSizeParameter = packSize != null ?
                new ObjectParameter("PackSize", packSize) :
                new ObjectParameter("PackSize", typeof(string));
    
            var modifiedByParameter = modifiedBy != null ?
                new ObjectParameter("ModifiedBy", modifiedBy) :
                new ObjectParameter("ModifiedBy", typeof(string));
    
            var modifiedDateParameter = modifiedDate.HasValue ?
                new ObjectParameter("ModifiedDate", modifiedDate) :
                new ObjectParameter("ModifiedDate", typeof(System.DateTime));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<SaveSAPCustomerProduct_Result>("SaveSAPCustomerProduct", customerIdParameter, sAPProductIdParameter, sAPProductNameParameter, salesUnitParameter, approvalFlagParameter, baseMaterialParameter, netValueParameter, vatParameter, packSizeParameter, modifiedByParameter, modifiedDateParameter, productId);
        }
    
        public virtual ObjectResult<GetSAPUserDetails_Result> GetSAPUserDetails()
        {
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<GetSAPUserDetails_Result>("GetSAPUserDetails");
        }
    
        public virtual ObjectResult<GetSAPCustomerPatientList_Result> GetSAPCustomerPatientList(string filters)
        {
            var filtersParameter = filters != null ?
                new ObjectParameter("Filters", filters) :
                new ObjectParameter("Filters", typeof(string));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<GetSAPCustomerPatientList_Result>("GetSAPCustomerPatientList", filtersParameter);
        }
    
        public virtual ObjectResult<GetSAPOrderDetails_Result> GetSAPOrderDetails()
        {
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<GetSAPOrderDetails_Result>("GetSAPOrderDetails");
        }
    
        public virtual ObjectResult<GetSAPOrderItemDetails_Result> GetSAPOrderItemDetails(Nullable<long> orderId)
        {
            var orderIdParameter = orderId.HasValue ?
                new ObjectParameter("OrderId", orderId) :
                new ObjectParameter("OrderId", typeof(long));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<GetSAPOrderItemDetails_Result>("GetSAPOrderItemDetails", orderIdParameter);
        }
    
        public virtual ObjectResult<UpdateSAPPatientId_Result> UpdateSAPPatientId(Nullable<long> patientId, string sAPPatientNumber, string customerType)
        {
            var patientIdParameter = patientId.HasValue ?
                new ObjectParameter("PatientId", patientId) :
                new ObjectParameter("PatientId", typeof(long));
    
            var sAPPatientNumberParameter = sAPPatientNumber != null ?
                new ObjectParameter("SAPPatientNumber", sAPPatientNumber) :
                new ObjectParameter("SAPPatientNumber", typeof(string));
    
            var customerTypeParameter = customerType != null ?
                new ObjectParameter("CustomerType", customerType) :
                new ObjectParameter("CustomerType", typeof(string));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<UpdateSAPPatientId_Result>("UpdateSAPPatientId", patientIdParameter, sAPPatientNumberParameter, customerTypeParameter);
        }
    
        public virtual ObjectResult<UpdateSapOrderDetails_Result> UpdateSapOrderDetails(Nullable<long> orderID, string sAPOrderNo, string bASEMATERIAL, string oRDERITEM, string dELIVERY, string dELIVERYITEM, string iNVOICE, string iNVOICEITEM, string errorCode, string errorMessage, string bASEMATERIALID, Nullable<System.DateTime> patientNDD, Nullable<System.DateTime> carehomeNDD, Nullable<bool> isCarehomeOrder, string aCTDELDATE, string pLANT, string bILLINGDATE, string cURRENCY, string bILLINGQTY, string bILLINGUNIT, string nETVALUE, string vATVALUE, string pODDATE, string dELIVERYQTY, string dELIVERYUNIT)
        {
            var orderIDParameter = orderID.HasValue ?
                new ObjectParameter("OrderID", orderID) :
                new ObjectParameter("OrderID", typeof(long));
    
            var sAPOrderNoParameter = sAPOrderNo != null ?
                new ObjectParameter("SAPOrderNo", sAPOrderNo) :
                new ObjectParameter("SAPOrderNo", typeof(string));
    
            var bASEMATERIALParameter = bASEMATERIAL != null ?
                new ObjectParameter("BASEMATERIAL", bASEMATERIAL) :
                new ObjectParameter("BASEMATERIAL", typeof(string));
    
            var oRDERITEMParameter = oRDERITEM != null ?
                new ObjectParameter("ORDERITEM", oRDERITEM) :
                new ObjectParameter("ORDERITEM", typeof(string));
    
            var dELIVERYParameter = dELIVERY != null ?
                new ObjectParameter("DELIVERY", dELIVERY) :
                new ObjectParameter("DELIVERY", typeof(string));
    
            var dELIVERYITEMParameter = dELIVERYITEM != null ?
                new ObjectParameter("DELIVERYITEM", dELIVERYITEM) :
                new ObjectParameter("DELIVERYITEM", typeof(string));
    
            var iNVOICEParameter = iNVOICE != null ?
                new ObjectParameter("INVOICE", iNVOICE) :
                new ObjectParameter("INVOICE", typeof(string));
    
            var iNVOICEITEMParameter = iNVOICEITEM != null ?
                new ObjectParameter("INVOICEITEM", iNVOICEITEM) :
                new ObjectParameter("INVOICEITEM", typeof(string));
    
            var errorCodeParameter = errorCode != null ?
                new ObjectParameter("ErrorCode", errorCode) :
                new ObjectParameter("ErrorCode", typeof(string));
    
            var errorMessageParameter = errorMessage != null ?
                new ObjectParameter("ErrorMessage", errorMessage) :
                new ObjectParameter("ErrorMessage", typeof(string));
    
            var bASEMATERIALIDParameter = bASEMATERIALID != null ?
                new ObjectParameter("BASEMATERIALID", bASEMATERIALID) :
                new ObjectParameter("BASEMATERIALID", typeof(string));
    
            var patientNDDParameter = patientNDD.HasValue ?
                new ObjectParameter("PatientNDD", patientNDD) :
                new ObjectParameter("PatientNDD", typeof(System.DateTime));
    
            var carehomeNDDParameter = carehomeNDD.HasValue ?
                new ObjectParameter("CarehomeNDD", carehomeNDD) :
                new ObjectParameter("CarehomeNDD", typeof(System.DateTime));
    
            var isCarehomeOrderParameter = isCarehomeOrder.HasValue ?
                new ObjectParameter("IsCarehomeOrder", isCarehomeOrder) :
                new ObjectParameter("IsCarehomeOrder", typeof(bool));
    
            var aCTDELDATEParameter = aCTDELDATE != null ?
                new ObjectParameter("ACTDELDATE", aCTDELDATE) :
                new ObjectParameter("ACTDELDATE", typeof(string));
    
            var pLANTParameter = pLANT != null ?
                new ObjectParameter("PLANT", pLANT) :
                new ObjectParameter("PLANT", typeof(string));
    
            var bILLINGDATEParameter = bILLINGDATE != null ?
                new ObjectParameter("BILLINGDATE", bILLINGDATE) :
                new ObjectParameter("BILLINGDATE", typeof(string));
    
            var cURRENCYParameter = cURRENCY != null ?
                new ObjectParameter("CURRENCY", cURRENCY) :
                new ObjectParameter("CURRENCY", typeof(string));
    
            var bILLINGQTYParameter = bILLINGQTY != null ?
                new ObjectParameter("BILLINGQTY", bILLINGQTY) :
                new ObjectParameter("BILLINGQTY", typeof(string));
    
            var bILLINGUNITParameter = bILLINGUNIT != null ?
                new ObjectParameter("BILLINGUNIT", bILLINGUNIT) :
                new ObjectParameter("BILLINGUNIT", typeof(string));
    
            var nETVALUEParameter = nETVALUE != null ?
                new ObjectParameter("NETVALUE", nETVALUE) :
                new ObjectParameter("NETVALUE", typeof(string));
    
            var vATVALUEParameter = vATVALUE != null ?
                new ObjectParameter("VATVALUE", vATVALUE) :
                new ObjectParameter("VATVALUE", typeof(string));
    
            var pODDATEParameter = pODDATE != null ?
                new ObjectParameter("PODDATE", pODDATE) :
                new ObjectParameter("PODDATE", typeof(string));
    
            var dELIVERYQTYParameter = dELIVERYQTY != null ?
                new ObjectParameter("DELIVERYQTY", dELIVERYQTY) :
                new ObjectParameter("DELIVERYQTY", typeof(string));
    
            var dELIVERYUNITParameter = dELIVERYUNIT != null ?
                new ObjectParameter("DELIVERYUNIT", dELIVERYUNIT) :
                new ObjectParameter("DELIVERYUNIT", typeof(string));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<UpdateSapOrderDetails_Result>("UpdateSapOrderDetails", orderIDParameter, sAPOrderNoParameter, bASEMATERIALParameter, oRDERITEMParameter, dELIVERYParameter, dELIVERYITEMParameter, iNVOICEParameter, iNVOICEITEMParameter, errorCodeParameter, errorMessageParameter, bASEMATERIALIDParameter, patientNDDParameter, carehomeNDDParameter, isCarehomeOrderParameter, aCTDELDATEParameter, pLANTParameter, bILLINGDATEParameter, cURRENCYParameter, bILLINGQTYParameter, bILLINGUNITParameter, nETVALUEParameter, vATVALUEParameter, pODDATEParameter, dELIVERYQTYParameter, dELIVERYUNITParameter);
        }
    
        public virtual ObjectResult<UpdateSAPOrderStatus_Result> UpdateSAPOrderStatus(string orderID)
        {
            var orderIDParameter = orderID != null ?
                new ObjectParameter("OrderID", orderID) :
                new ObjectParameter("OrderID", typeof(string));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<UpdateSAPOrderStatus_Result>("UpdateSAPOrderStatus", orderIDParameter);
        }
    
        public virtual ObjectResult<GetCountyList_Result> GetCountyList()
        {
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<GetCountyList_Result>("GetCountyList");
        }
    
        [DbFunction("SCAIndigoEntities", "SplitString")]
        public virtual IQueryable<string> SplitString(string @string, string delimiter)
        {
            var stringParameter = @string != null ?
                new ObjectParameter("string", @string) :
                new ObjectParameter("string", typeof(string));
    
            var delimiterParameter = delimiter != null ?
                new ObjectParameter("delimiter", delimiter) :
                new ObjectParameter("delimiter", typeof(string));
    
            return ((IObjectContextAdapter)this).ObjectContext.CreateQuery<string>("[SCAIndigoEntities].[SplitString](@string, @delimiter)", stringParameter, delimiterParameter);
        }
    
        [DbFunction("SCAIndigoEntities", "SplitToTable")]
        public virtual IQueryable<Nullable<long>> SplitToTable(string input)
        {
            var inputParameter = input != null ?
                new ObjectParameter("input", input) :
                new ObjectParameter("input", typeof(string));
    
            return ((IObjectContextAdapter)this).ObjectContext.CreateQuery<Nullable<long>>("[SCAIndigoEntities].[SplitToTable](@input)", inputParameter);
        }
    
        public virtual ObjectResult<GetMenuDetails_Result> GetMenuDetails(Nullable<long> languageId)
        {
            var languageIdParameter = languageId.HasValue ?
                new ObjectParameter("LanguageId", languageId) :
                new ObjectParameter("LanguageId", typeof(long));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<GetMenuDetails_Result>("GetMenuDetails", languageIdParameter);
        }
    
        public virtual ObjectResult<GetPendingAuthorizations_Result> GetPendingAuthorizations(string userName)
        {
            var userNameParameter = userName != null ?
                new ObjectParameter("userName", userName) :
                new ObjectParameter("userName", typeof(string));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<GetPendingAuthorizations_Result>("GetPendingAuthorizations", userNameParameter);
        }
    
        public virtual ObjectResult<GetUserRoleCustomerMapping_Result> GetUserRoleCustomerMapping(string userName, string sapCustomerId)
        {
            var userNameParameter = userName != null ?
                new ObjectParameter("UserName", userName) :
                new ObjectParameter("UserName", typeof(string));
    
            var sapCustomerIdParameter = sapCustomerId != null ?
                new ObjectParameter("SapCustomerId", sapCustomerId) :
                new ObjectParameter("SapCustomerId", typeof(string));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<GetUserRoleCustomerMapping_Result>("GetUserRoleCustomerMapping", userNameParameter, sapCustomerIdParameter);
        }
    
        public virtual ObjectResult<GetRoleMenuByParentMenuId_Result> GetRoleMenuByParentMenuId(Nullable<long> parentMenuId, Nullable<long> roleId)
        {
            var parentMenuIdParameter = parentMenuId.HasValue ?
                new ObjectParameter("parentMenuId", parentMenuId) :
                new ObjectParameter("parentMenuId", typeof(long));
    
            var roleIdParameter = roleId.HasValue ?
                new ObjectParameter("roleId", roleId) :
                new ObjectParameter("roleId", typeof(long));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<GetRoleMenuByParentMenuId_Result>("GetRoleMenuByParentMenuId", parentMenuIdParameter, roleIdParameter);
        }
    
        public virtual ObjectResult<GetCustomerIdFrequency_Result> GetCustomerIdFrequency(Nullable<long> orderId)
        {
            var orderIdParameter = orderId.HasValue ?
                new ObjectParameter("OrderId", orderId) :
                new ObjectParameter("OrderId", typeof(long));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<GetCustomerIdFrequency_Result>("GetCustomerIdFrequency", orderIdParameter);
        }
    
        public virtual ObjectResult<UpdatePrescriptionNDD_Result> UpdatePrescriptionNDD(Nullable<long> prescriptionId, Nullable<System.DateTime> nDD)
        {
            var prescriptionIdParameter = prescriptionId.HasValue ?
                new ObjectParameter("PrescriptionId", prescriptionId) :
                new ObjectParameter("PrescriptionId", typeof(long));
    
            var nDDParameter = nDD.HasValue ?
                new ObjectParameter("NDD", nDD) :
                new ObjectParameter("NDD", typeof(System.DateTime));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<UpdatePrescriptionNDD_Result>("UpdatePrescriptionNDD", prescriptionIdParameter, nDDParameter);
        }
    
        public virtual ObjectResult<UpdatePatientSentToSAPStatus_Result> UpdatePatientSentToSAPStatus(string frontendId, string recordType, string userId)
        {
            var frontendIdParameter = frontendId != null ?
                new ObjectParameter("FrontendId", frontendId) :
                new ObjectParameter("FrontendId", typeof(string));
    
            var recordTypeParameter = recordType != null ?
                new ObjectParameter("RecordType", recordType) :
                new ObjectParameter("RecordType", typeof(string));
    
            var userIdParameter = userId != null ?
                new ObjectParameter("UserId", userId) :
                new ObjectParameter("UserId", typeof(string));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<UpdatePatientSentToSAPStatus_Result>("UpdatePatientSentToSAPStatus", frontendIdParameter, recordTypeParameter, userIdParameter);
        }
    
        public virtual ObjectResult<GetArrangedDeliveryDate_Result> GetArrangedDeliveryDate(Nullable<long> customerId, Nullable<System.DateTime> derivedDate, string orderCreationTime)
        {
            var customerIdParameter = customerId.HasValue ?
                new ObjectParameter("CustomerId", customerId) :
                new ObjectParameter("CustomerId", typeof(long));
    
            var derivedDateParameter = derivedDate.HasValue ?
                new ObjectParameter("DerivedDate", derivedDate) :
                new ObjectParameter("DerivedDate", typeof(System.DateTime));
    
            var orderCreationTimeParameter = orderCreationTime != null ?
                new ObjectParameter("OrderCreationTime", orderCreationTime) :
                new ObjectParameter("OrderCreationTime", typeof(string));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<GetArrangedDeliveryDate_Result>("GetArrangedDeliveryDate", customerIdParameter, derivedDateParameter, orderCreationTimeParameter);
        }
    
        public virtual ObjectResult<GetCustomerUserDetails_Result> GetCustomerUserDetails(Nullable<long> customerId)
        {
            var customerIdParameter = customerId.HasValue ?
                new ObjectParameter("CustomerId", customerId) :
                new ObjectParameter("CustomerId", typeof(long));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<GetCustomerUserDetails_Result>("GetCustomerUserDetails", customerIdParameter);
        }
    
        public virtual ObjectResult<GetListDetailsOnListId_usp_Result> GetListDetailsOnListId_usp(string listTypeId, string listId, Nullable<int> languageId)
        {
            var listTypeIdParameter = listTypeId != null ?
                new ObjectParameter("listTypeId", listTypeId) :
                new ObjectParameter("listTypeId", typeof(string));
    
            var listIdParameter = listId != null ?
                new ObjectParameter("listId", listId) :
                new ObjectParameter("listId", typeof(string));
    
            var languageIdParameter = languageId.HasValue ?
                new ObjectParameter("languageId", languageId) :
                new ObjectParameter("languageId", typeof(int));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<GetListDetailsOnListId_usp_Result>("GetListDetailsOnListId_usp", listTypeIdParameter, listIdParameter, languageIdParameter);
        }
    
        public virtual ObjectResult<GetCareHomePatientList_Result> GetCareHomePatientList(Nullable<long> careHomeId)
        {
            var careHomeIdParameter = careHomeId.HasValue ?
                new ObjectParameter("CareHomeId", careHomeId) :
                new ObjectParameter("CareHomeId", typeof(long));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<GetCareHomePatientList_Result>("GetCareHomePatientList", careHomeIdParameter);
        }
    
        public virtual ObjectResult<GetNoteDetailsForPatient_Result> GetNoteDetailsForPatient(Nullable<long> patientId)
        {
            var patientIdParameter = patientId.HasValue ?
                new ObjectParameter("PatientId", patientId) :
                new ObjectParameter("PatientId", typeof(long));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<GetNoteDetailsForPatient_Result>("GetNoteDetailsForPatient", patientIdParameter);
        }
    
        public virtual ObjectResult<GetInteractionSummaryDetails_Result> GetInteractionSummaryDetails(Nullable<long> customerId, Nullable<long> patientId, Nullable<long> carehomeId, Nullable<long> interactionId, Nullable<System.Guid> assignedTo, string userId)
        {
            var customerIdParameter = customerId.HasValue ?
                new ObjectParameter("CustomerId", customerId) :
                new ObjectParameter("CustomerId", typeof(long));
    
            var patientIdParameter = patientId.HasValue ?
                new ObjectParameter("PatientId", patientId) :
                new ObjectParameter("PatientId", typeof(long));
    
            var carehomeIdParameter = carehomeId.HasValue ?
                new ObjectParameter("CarehomeId", carehomeId) :
                new ObjectParameter("CarehomeId", typeof(long));
    
            var interactionIdParameter = interactionId.HasValue ?
                new ObjectParameter("InteractionId", interactionId) :
                new ObjectParameter("InteractionId", typeof(long));
    
            var assignedToParameter = assignedTo.HasValue ?
                new ObjectParameter("AssignedTo", assignedTo) :
                new ObjectParameter("AssignedTo", typeof(System.Guid));
    
            var userIdParameter = userId != null ?
                new ObjectParameter("UserId", userId) :
                new ObjectParameter("UserId", typeof(string));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<GetInteractionSummaryDetails_Result>("GetInteractionSummaryDetails", customerIdParameter, patientIdParameter, carehomeIdParameter, interactionIdParameter, assignedToParameter, userIdParameter);
        }
    
        public virtual ObjectResult<GetPostCodeMatrixForPatient_Result> GetPostCodeMatrixForPatient(Nullable<long> patientId, Nullable<long> customerId, Nullable<long> careHomeId)
        {
            var patientIdParameter = patientId.HasValue ?
                new ObjectParameter("PatientId", patientId) :
                new ObjectParameter("PatientId", typeof(long));
    
            var customerIdParameter = customerId.HasValue ?
                new ObjectParameter("CustomerId", customerId) :
                new ObjectParameter("CustomerId", typeof(long));
    
            var careHomeIdParameter = careHomeId.HasValue ?
                new ObjectParameter("CareHomeId", careHomeId) :
                new ObjectParameter("CareHomeId", typeof(long));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<GetPostCodeMatrixForPatient_Result>("GetPostCodeMatrixForPatient", patientIdParameter, customerIdParameter, careHomeIdParameter);
        }
    
        public virtual ObjectResult<GetNoteList_Result> GetNoteList(Nullable<long> noteType, Nullable<long> noteTypeId)
        {
            var noteTypeParameter = noteType.HasValue ?
                new ObjectParameter("NoteType", noteType) :
                new ObjectParameter("NoteType", typeof(long));
    
            var noteTypeIdParameter = noteTypeId.HasValue ?
                new ObjectParameter("NoteTypeId", noteTypeId) :
                new ObjectParameter("NoteTypeId", typeof(long));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<GetNoteList_Result>("GetNoteList", noteTypeParameter, noteTypeIdParameter);
        }
    
        public virtual ObjectResult<GetClinicalContactsValueMapping_Result> GetClinicalContactsValueMapping(Nullable<long> customerId, Nullable<long> childListId)
        {
            var customerIdParameter = customerId.HasValue ?
                new ObjectParameter("CustomerId", customerId) :
                new ObjectParameter("CustomerId", typeof(long));
    
            var childListIdParameter = childListId.HasValue ?
                new ObjectParameter("ChildListId", childListId) :
                new ObjectParameter("ChildListId", typeof(long));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<GetClinicalContactsValueMapping_Result>("GetClinicalContactsValueMapping", customerIdParameter, childListIdParameter);
        }
    
        public virtual ObjectResult<GetCareHomeNameIdList_usp_Result> GetCareHomeNameIdList_usp(Nullable<System.Guid> userId)
        {
            var userIdParameter = userId.HasValue ?
                new ObjectParameter("UserId", userId) :
                new ObjectParameter("UserId", typeof(System.Guid));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<GetCareHomeNameIdList_usp_Result>("GetCareHomeNameIdList_usp", userIdParameter);
        }
    
        public virtual ObjectResult<GetReportData_usp_Result> GetReportData_usp(string customerId, string patientIdName, string careHomeId, string patientDeilveryFromDate, string patientDeliveryToDate, string orderFromDate, string orderToDate, string invoiceFromDate, string invoiceToDate, string patientCreateFromDate, string patientCreateToDate, string nextAssessmentFromDate, string nextAssessmentToDate, string invoiceNumber, string invoiceNumberTo, string patientType, string patientStatus, Nullable<bool> userDataOnly, string customerColumns, string patientColumns, string prescriptionColumns, string clinicalContactsColumns, string careHomeColumns, string ordersColumns, string userColumns, string productIds, string languageId, Nullable<int> pageNbr, Nullable<int> pageSize, string sortColumn, string sortDirc, Nullable<bool> isDownload)
        {
            var customerIdParameter = customerId != null ?
                new ObjectParameter("CustomerId", customerId) :
                new ObjectParameter("CustomerId", typeof(string));
    
            var patientIdNameParameter = patientIdName != null ?
                new ObjectParameter("PatientIdName", patientIdName) :
                new ObjectParameter("PatientIdName", typeof(string));
    
            var careHomeIdParameter = careHomeId != null ?
                new ObjectParameter("CareHomeId", careHomeId) :
                new ObjectParameter("CareHomeId", typeof(string));
    
            var patientDeilveryFromDateParameter = patientDeilveryFromDate != null ?
                new ObjectParameter("PatientDeilveryFromDate", patientDeilveryFromDate) :
                new ObjectParameter("PatientDeilveryFromDate", typeof(string));
    
            var patientDeliveryToDateParameter = patientDeliveryToDate != null ?
                new ObjectParameter("PatientDeliveryToDate", patientDeliveryToDate) :
                new ObjectParameter("PatientDeliveryToDate", typeof(string));
    
            var orderFromDateParameter = orderFromDate != null ?
                new ObjectParameter("OrderFromDate", orderFromDate) :
                new ObjectParameter("OrderFromDate", typeof(string));
    
            var orderToDateParameter = orderToDate != null ?
                new ObjectParameter("OrderToDate", orderToDate) :
                new ObjectParameter("OrderToDate", typeof(string));
    
            var invoiceFromDateParameter = invoiceFromDate != null ?
                new ObjectParameter("InvoiceFromDate", invoiceFromDate) :
                new ObjectParameter("InvoiceFromDate", typeof(string));
    
            var invoiceToDateParameter = invoiceToDate != null ?
                new ObjectParameter("InvoiceToDate", invoiceToDate) :
                new ObjectParameter("InvoiceToDate", typeof(string));
    
            var patientCreateFromDateParameter = patientCreateFromDate != null ?
                new ObjectParameter("PatientCreateFromDate", patientCreateFromDate) :
                new ObjectParameter("PatientCreateFromDate", typeof(string));
    
            var patientCreateToDateParameter = patientCreateToDate != null ?
                new ObjectParameter("PatientCreateToDate", patientCreateToDate) :
                new ObjectParameter("PatientCreateToDate", typeof(string));
    
            var nextAssessmentFromDateParameter = nextAssessmentFromDate != null ?
                new ObjectParameter("NextAssessmentFromDate", nextAssessmentFromDate) :
                new ObjectParameter("NextAssessmentFromDate", typeof(string));
    
            var nextAssessmentToDateParameter = nextAssessmentToDate != null ?
                new ObjectParameter("NextAssessmentToDate", nextAssessmentToDate) :
                new ObjectParameter("NextAssessmentToDate", typeof(string));
    
            var invoiceNumberParameter = invoiceNumber != null ?
                new ObjectParameter("InvoiceNumber", invoiceNumber) :
                new ObjectParameter("InvoiceNumber", typeof(string));
    
            var invoiceNumberToParameter = invoiceNumberTo != null ?
                new ObjectParameter("InvoiceNumberTo", invoiceNumberTo) :
                new ObjectParameter("InvoiceNumberTo", typeof(string));
    
            var patientTypeParameter = patientType != null ?
                new ObjectParameter("PatientType", patientType) :
                new ObjectParameter("PatientType", typeof(string));
    
            var patientStatusParameter = patientStatus != null ?
                new ObjectParameter("PatientStatus", patientStatus) :
                new ObjectParameter("PatientStatus", typeof(string));
    
            var userDataOnlyParameter = userDataOnly.HasValue ?
                new ObjectParameter("UserDataOnly", userDataOnly) :
                new ObjectParameter("UserDataOnly", typeof(bool));
    
            var customerColumnsParameter = customerColumns != null ?
                new ObjectParameter("CustomerColumns", customerColumns) :
                new ObjectParameter("CustomerColumns", typeof(string));
    
            var patientColumnsParameter = patientColumns != null ?
                new ObjectParameter("PatientColumns", patientColumns) :
                new ObjectParameter("PatientColumns", typeof(string));
    
            var prescriptionColumnsParameter = prescriptionColumns != null ?
                new ObjectParameter("PrescriptionColumns", prescriptionColumns) :
                new ObjectParameter("PrescriptionColumns", typeof(string));
    
            var clinicalContactsColumnsParameter = clinicalContactsColumns != null ?
                new ObjectParameter("ClinicalContactsColumns", clinicalContactsColumns) :
                new ObjectParameter("ClinicalContactsColumns", typeof(string));
    
            var careHomeColumnsParameter = careHomeColumns != null ?
                new ObjectParameter("CareHomeColumns", careHomeColumns) :
                new ObjectParameter("CareHomeColumns", typeof(string));
    
            var ordersColumnsParameter = ordersColumns != null ?
                new ObjectParameter("OrdersColumns", ordersColumns) :
                new ObjectParameter("OrdersColumns", typeof(string));
    
            var userColumnsParameter = userColumns != null ?
                new ObjectParameter("UserColumns", userColumns) :
                new ObjectParameter("UserColumns", typeof(string));
    
            var productIdsParameter = productIds != null ?
                new ObjectParameter("ProductIds", productIds) :
                new ObjectParameter("ProductIds", typeof(string));
    
            var languageIdParameter = languageId != null ?
                new ObjectParameter("LanguageId", languageId) :
                new ObjectParameter("LanguageId", typeof(string));
    
            var pageNbrParameter = pageNbr.HasValue ?
                new ObjectParameter("PageNbr", pageNbr) :
                new ObjectParameter("PageNbr", typeof(int));
    
            var pageSizeParameter = pageSize.HasValue ?
                new ObjectParameter("PageSize", pageSize) :
                new ObjectParameter("PageSize", typeof(int));
    
            var sortColumnParameter = sortColumn != null ?
                new ObjectParameter("SortColumn", sortColumn) :
                new ObjectParameter("SortColumn", typeof(string));
    
            var sortDircParameter = sortDirc != null ?
                new ObjectParameter("SortDirc", sortDirc) :
                new ObjectParameter("SortDirc", typeof(string));
    
            var isDownloadParameter = isDownload.HasValue ?
                new ObjectParameter("IsDownload", isDownload) :
                new ObjectParameter("IsDownload", typeof(bool));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<GetReportData_usp_Result>("GetReportData_usp", customerIdParameter, patientIdNameParameter, careHomeIdParameter, patientDeilveryFromDateParameter, patientDeliveryToDateParameter, orderFromDateParameter, orderToDateParameter, invoiceFromDateParameter, invoiceToDateParameter, patientCreateFromDateParameter, patientCreateToDateParameter, nextAssessmentFromDateParameter, nextAssessmentToDateParameter, invoiceNumberParameter, invoiceNumberToParameter, patientTypeParameter, patientStatusParameter, userDataOnlyParameter, customerColumnsParameter, patientColumnsParameter, prescriptionColumnsParameter, clinicalContactsColumnsParameter, careHomeColumnsParameter, ordersColumnsParameter, userColumnsParameter, productIdsParameter, languageIdParameter, pageNbrParameter, pageSizeParameter, sortColumnParameter, sortDircParameter, isDownloadParameter);
        }
    
        public virtual ObjectResult<GetAuditLog_Result> GetAuditLog(Nullable<long> pageNum, Nullable<long> recordCount, Nullable<long> auditLogTypeId, Nullable<long> patientId, Nullable<long> customerId, Nullable<long> careHomeId, Nullable<System.Guid> userId, Nullable<System.DateTime> fromDate, Nullable<System.DateTime> toDate, string tableName, Nullable<bool> isExport, Nullable<System.Guid> searchedUserId)
        {
            var pageNumParameter = pageNum.HasValue ?
                new ObjectParameter("pageNum", pageNum) :
                new ObjectParameter("pageNum", typeof(long));
    
            var recordCountParameter = recordCount.HasValue ?
                new ObjectParameter("recordCount", recordCount) :
                new ObjectParameter("recordCount", typeof(long));
    
            var auditLogTypeIdParameter = auditLogTypeId.HasValue ?
                new ObjectParameter("AuditLogTypeId", auditLogTypeId) :
                new ObjectParameter("AuditLogTypeId", typeof(long));
    
            var patientIdParameter = patientId.HasValue ?
                new ObjectParameter("PatientId", patientId) :
                new ObjectParameter("PatientId", typeof(long));
    
            var customerIdParameter = customerId.HasValue ?
                new ObjectParameter("CustomerId", customerId) :
                new ObjectParameter("CustomerId", typeof(long));
    
            var careHomeIdParameter = careHomeId.HasValue ?
                new ObjectParameter("CareHomeId", careHomeId) :
                new ObjectParameter("CareHomeId", typeof(long));
    
            var userIdParameter = userId.HasValue ?
                new ObjectParameter("UserId", userId) :
                new ObjectParameter("UserId", typeof(System.Guid));
    
            var fromDateParameter = fromDate.HasValue ?
                new ObjectParameter("FromDate", fromDate) :
                new ObjectParameter("FromDate", typeof(System.DateTime));
    
            var toDateParameter = toDate.HasValue ?
                new ObjectParameter("ToDate", toDate) :
                new ObjectParameter("ToDate", typeof(System.DateTime));
    
            var tableNameParameter = tableName != null ?
                new ObjectParameter("TableName", tableName) :
                new ObjectParameter("TableName", typeof(string));
    
            var isExportParameter = isExport.HasValue ?
                new ObjectParameter("IsExport", isExport) :
                new ObjectParameter("IsExport", typeof(bool));
    
            var searchedUserIdParameter = searchedUserId.HasValue ?
                new ObjectParameter("SearchedUserId", searchedUserId) :
                new ObjectParameter("SearchedUserId", typeof(System.Guid));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<GetAuditLog_Result>("GetAuditLog", pageNumParameter, recordCountParameter, auditLogTypeIdParameter, patientIdParameter, customerIdParameter, careHomeIdParameter, userIdParameter, fromDateParameter, toDateParameter, tableNameParameter, isExportParameter, searchedUserIdParameter);
        }
    
        public virtual ObjectResult<GetClinicalContactHierarchy_Result> GetClinicalContactHierarchy(Nullable<long> customerId)
        {
            var customerIdParameter = customerId.HasValue ?
                new ObjectParameter("CustomerId", customerId) :
                new ObjectParameter("CustomerId", typeof(long));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<GetClinicalContactHierarchy_Result>("GetClinicalContactHierarchy", customerIdParameter);
        }
    
        public virtual ObjectResult<GetClinicalContactAnalysisMaster_Result> GetClinicalContactAnalysisMaster(string listTypeId, Nullable<int> languageId)
        {
            var listTypeIdParameter = listTypeId != null ?
                new ObjectParameter("listTypeId", listTypeId) :
                new ObjectParameter("listTypeId", typeof(string));
    
            var languageIdParameter = languageId.HasValue ?
                new ObjectParameter("languageId", languageId) :
                new ObjectParameter("languageId", typeof(int));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<GetClinicalContactAnalysisMaster_Result>("GetClinicalContactAnalysisMaster", listTypeIdParameter, languageIdParameter);
        }
    
        public virtual ObjectResult<string> GetAttachmentByAttachmentId(string attachmentId)
        {
            var attachmentIdParameter = attachmentId != null ?
                new ObjectParameter("AttachmentId", attachmentId) :
                new ObjectParameter("AttachmentId", typeof(string));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<string>("GetAttachmentByAttachmentId", attachmentIdParameter);
        }
    
        public virtual ObjectResult<GetAttachmentDetails_Result> GetAttachmentDetails(Nullable<long> typeId, Nullable<long> attachmentType)
        {
            var typeIdParameter = typeId.HasValue ?
                new ObjectParameter("TypeId", typeId) :
                new ObjectParameter("TypeId", typeof(long));
    
            var attachmentTypeParameter = attachmentType.HasValue ?
                new ObjectParameter("AttachmentType", attachmentType) :
                new ObjectParameter("AttachmentType", typeof(long));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<GetAttachmentDetails_Result>("GetAttachmentDetails", typeIdParameter, attachmentTypeParameter);
        }
    
        public virtual ObjectResult<AuditLogCriteriaSearch_Result> AuditLogCriteriaSearch(string searchText, string searchTable, Nullable<System.Guid> userId, Nullable<long> customerId)
        {
            var searchTextParameter = searchText != null ?
                new ObjectParameter("SearchText", searchText) :
                new ObjectParameter("SearchText", typeof(string));
    
            var searchTableParameter = searchTable != null ?
                new ObjectParameter("SearchTable", searchTable) :
                new ObjectParameter("SearchTable", typeof(string));
    
            var userIdParameter = userId.HasValue ?
                new ObjectParameter("UserId", userId) :
                new ObjectParameter("UserId", typeof(System.Guid));
    
            var customerIdParameter = customerId.HasValue ?
                new ObjectParameter("CustomerId", customerId) :
                new ObjectParameter("CustomerId", typeof(long));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<AuditLogCriteriaSearch_Result>("AuditLogCriteriaSearch", searchTextParameter, searchTableParameter, userIdParameter, customerIdParameter);
        }
    
        public virtual ObjectResult<GetRoleTypeForClinicalValueMapping_Result> GetRoleTypeForClinicalValueMapping(Nullable<long> customerId, Nullable<int> languageId)
        {
            var customerIdParameter = customerId.HasValue ?
                new ObjectParameter("customerId", customerId) :
                new ObjectParameter("customerId", typeof(long));
    
            var languageIdParameter = languageId.HasValue ?
                new ObjectParameter("languageId", languageId) :
                new ObjectParameter("languageId", typeof(int));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<GetRoleTypeForClinicalValueMapping_Result>("GetRoleTypeForClinicalValueMapping", customerIdParameter, languageIdParameter);
        }
    
        public virtual ObjectResult<GetPatientCustomerCareHomeStatus_Result> GetPatientCustomerCareHomeStatus(string statusIds)
        {
            var statusIdsParameter = statusIds != null ?
                new ObjectParameter("StatusIds", statusIds) :
                new ObjectParameter("StatusIds", typeof(string));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<GetPatientCustomerCareHomeStatus_Result>("GetPatientCustomerCareHomeStatus", statusIdsParameter);
        }
    
        public virtual ObjectResult<string> GetInteractionDescription(Nullable<long> translationId, Nullable<long> languageId)
        {
            var translationIdParameter = translationId.HasValue ?
                new ObjectParameter("TranslationId", translationId) :
                new ObjectParameter("TranslationId", typeof(long));
    
            var languageIdParameter = languageId.HasValue ?
                new ObjectParameter("LanguageId", languageId) :
                new ObjectParameter("LanguageId", typeof(long));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<string>("GetInteractionDescription", translationIdParameter, languageIdParameter);
        }
    
        public virtual ObjectResult<GetProductsOnCustomerId_Result> GetProductsOnCustomerId(string customerId)
        {
            var customerIdParameter = customerId != null ?
                new ObjectParameter("CustomerId", customerId) :
                new ObjectParameter("CustomerId", typeof(string));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<GetProductsOnCustomerId_Result>("GetProductsOnCustomerId", customerIdParameter);
        }
    
        public virtual ObjectResult<GetCareHomePatientProducts_Result> GetCareHomePatientProducts(Nullable<long> careHomeId)
        {
            var careHomeIdParameter = careHomeId.HasValue ?
                new ObjectParameter("CareHomeId", careHomeId) :
                new ObjectParameter("CareHomeId", typeof(long));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<GetCareHomePatientProducts_Result>("GetCareHomePatientProducts", careHomeIdParameter);
        }
    
        public virtual ObjectResult<GetCarehomeDetailsForMassChanges_Result> GetCarehomeDetailsForMassChanges(Nullable<long> customerId, string careHomeId, Nullable<long> orderType, Nullable<long> languageId, string carehomeStatus)
        {
            var customerIdParameter = customerId.HasValue ?
                new ObjectParameter("CustomerId", customerId) :
                new ObjectParameter("CustomerId", typeof(long));
    
            var careHomeIdParameter = careHomeId != null ?
                new ObjectParameter("careHomeId", careHomeId) :
                new ObjectParameter("careHomeId", typeof(string));
    
            var orderTypeParameter = orderType.HasValue ?
                new ObjectParameter("OrderType", orderType) :
                new ObjectParameter("OrderType", typeof(long));
    
            var languageIdParameter = languageId.HasValue ?
                new ObjectParameter("LanguageId", languageId) :
                new ObjectParameter("LanguageId", typeof(long));
    
            var carehomeStatusParameter = carehomeStatus != null ?
                new ObjectParameter("CarehomeStatus", carehomeStatus) :
                new ObjectParameter("CarehomeStatus", typeof(string));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<GetCarehomeDetailsForMassChanges_Result>("GetCarehomeDetailsForMassChanges", customerIdParameter, careHomeIdParameter, orderTypeParameter, languageIdParameter, carehomeStatusParameter);
        }
    
        public virtual ObjectResult<GetPatientDetailsForMassDataChanges_Result> GetPatientDetailsForMassDataChanges(Nullable<long> customerId, string patientType, string patientStatus, string patientIds, Nullable<long> languageId)
        {
            var customerIdParameter = customerId.HasValue ?
                new ObjectParameter("CustomerId", customerId) :
                new ObjectParameter("CustomerId", typeof(long));
    
            var patientTypeParameter = patientType != null ?
                new ObjectParameter("PatientType", patientType) :
                new ObjectParameter("PatientType", typeof(string));
    
            var patientStatusParameter = patientStatus != null ?
                new ObjectParameter("PatientStatus", patientStatus) :
                new ObjectParameter("PatientStatus", typeof(string));
    
            var patientIdsParameter = patientIds != null ?
                new ObjectParameter("PatientIds", patientIds) :
                new ObjectParameter("PatientIds", typeof(string));
    
            var languageIdParameter = languageId.HasValue ?
                new ObjectParameter("LanguageId", languageId) :
                new ObjectParameter("LanguageId", typeof(long));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<GetPatientDetailsForMassDataChanges_Result>("GetPatientDetailsForMassDataChanges", customerIdParameter, patientTypeParameter, patientStatusParameter, patientIdsParameter, languageIdParameter);
        }
    
        public virtual ObjectResult<DownloadPrescription_Result> DownloadPrescription(Nullable<long> customerId, Nullable<long> productId)
        {
            var customerIdParameter = customerId.HasValue ?
                new ObjectParameter("CustomerId", customerId) :
                new ObjectParameter("CustomerId", typeof(long));
    
            var productIdParameter = productId.HasValue ?
                new ObjectParameter("ProductId", productId) :
                new ObjectParameter("ProductId", typeof(long));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<DownloadPrescription_Result>("DownloadPrescription", customerIdParameter, productIdParameter);
        }
    
        public virtual ObjectResult<GetPostCodeMatrixForMassDataChanges_Result> GetPostCodeMatrixForMassDataChanges(string customerId)
        {
            var customerIdParameter = customerId != null ?
                new ObjectParameter("CustomerId", customerId) :
                new ObjectParameter("CustomerId", typeof(string));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<GetPostCodeMatrixForMassDataChanges_Result>("GetPostCodeMatrixForMassDataChanges", customerIdParameter);
        }
    
        public virtual ObjectResult<GetContactPersonsForMassDataChanges_Result> GetContactPersonsForMassDataChanges(string customerId, Nullable<long> type, string sapIds)
        {
            var customerIdParameter = customerId != null ?
                new ObjectParameter("customerId", customerId) :
                new ObjectParameter("customerId", typeof(string));
    
            var typeParameter = type.HasValue ?
                new ObjectParameter("type", type) :
                new ObjectParameter("type", typeof(long));
    
            var sapIdsParameter = sapIds != null ?
                new ObjectParameter("sapIds", sapIds) :
                new ObjectParameter("sapIds", typeof(string));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<GetContactPersonsForMassDataChanges_Result>("GetContactPersonsForMassDataChanges", customerIdParameter, typeParameter, sapIdsParameter);
        }
    
        public virtual ObjectResult<GetCustomerClinicalAnalysisMassData_Result> GetCustomerClinicalAnalysisMassData(Nullable<long> customerId, Nullable<int> typeId)
        {
            var customerIdParameter = customerId.HasValue ?
                new ObjectParameter("CustomerId", customerId) :
                new ObjectParameter("CustomerId", typeof(long));
    
            var typeIdParameter = typeId.HasValue ?
                new ObjectParameter("TypeId", typeId) :
                new ObjectParameter("TypeId", typeof(int));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<GetCustomerClinicalAnalysisMassData_Result>("GetCustomerClinicalAnalysisMassData", customerIdParameter, typeIdParameter);
        }
    
        public virtual ObjectResult<GetPatientClinicalContactAnalysisMassData_Result> GetPatientClinicalContactAnalysisMassData(string patinetId, Nullable<long> customerId, Nullable<int> typeId)
        {
            var patinetIdParameter = patinetId != null ?
                new ObjectParameter("PatinetId", patinetId) :
                new ObjectParameter("PatinetId", typeof(string));
    
            var customerIdParameter = customerId.HasValue ?
                new ObjectParameter("CustomerId", customerId) :
                new ObjectParameter("CustomerId", typeof(long));
    
            var typeIdParameter = typeId.HasValue ?
                new ObjectParameter("TypeId", typeId) :
                new ObjectParameter("TypeId", typeof(int));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<GetPatientClinicalContactAnalysisMassData_Result>("GetPatientClinicalContactAnalysisMassData", patinetIdParameter, customerIdParameter, typeIdParameter);
        }
    
        public virtual ObjectResult<GetCommunicationFormatForMassDataChanges_Result> GetCommunicationFormatForMassDataChanges(Nullable<long> customerId, Nullable<long> type, string sapIds, Nullable<long> languageId)
        {
            var customerIdParameter = customerId.HasValue ?
                new ObjectParameter("customerId", customerId) :
                new ObjectParameter("customerId", typeof(long));
    
            var typeParameter = type.HasValue ?
                new ObjectParameter("type", type) :
                new ObjectParameter("type", typeof(long));
    
            var sapIdsParameter = sapIds != null ?
                new ObjectParameter("sapIds", sapIds) :
                new ObjectParameter("sapIds", typeof(string));
    
            var languageIdParameter = languageId.HasValue ?
                new ObjectParameter("languageId", languageId) :
                new ObjectParameter("languageId", typeof(long));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<GetCommunicationFormatForMassDataChanges_Result>("GetCommunicationFormatForMassDataChanges", customerIdParameter, typeParameter, sapIdsParameter, languageIdParameter);
        }
    
        public virtual ObjectResult<DownloadOrderDataForMassUpdate_Result> DownloadOrderDataForMassUpdate(Nullable<long> customerId, string productSAPId, string patientIds, string careHomeIds, string orderIds, string patientTypes, string careHomeOrderTypes, string orderTypes, string patientStatus, string careHomeStatus, string orderStatus)
        {
            var customerIdParameter = customerId.HasValue ?
                new ObjectParameter("CustomerId", customerId) :
                new ObjectParameter("CustomerId", typeof(long));
    
            var productSAPIdParameter = productSAPId != null ?
                new ObjectParameter("ProductSAPId", productSAPId) :
                new ObjectParameter("ProductSAPId", typeof(string));
    
            var patientIdsParameter = patientIds != null ?
                new ObjectParameter("PatientIds", patientIds) :
                new ObjectParameter("PatientIds", typeof(string));
    
            var careHomeIdsParameter = careHomeIds != null ?
                new ObjectParameter("CareHomeIds", careHomeIds) :
                new ObjectParameter("CareHomeIds", typeof(string));
    
            var orderIdsParameter = orderIds != null ?
                new ObjectParameter("OrderIds", orderIds) :
                new ObjectParameter("OrderIds", typeof(string));
    
            var patientTypesParameter = patientTypes != null ?
                new ObjectParameter("PatientTypes", patientTypes) :
                new ObjectParameter("PatientTypes", typeof(string));
    
            var careHomeOrderTypesParameter = careHomeOrderTypes != null ?
                new ObjectParameter("CareHomeOrderTypes", careHomeOrderTypes) :
                new ObjectParameter("CareHomeOrderTypes", typeof(string));
    
            var orderTypesParameter = orderTypes != null ?
                new ObjectParameter("OrderTypes", orderTypes) :
                new ObjectParameter("OrderTypes", typeof(string));
    
            var patientStatusParameter = patientStatus != null ?
                new ObjectParameter("PatientStatus", patientStatus) :
                new ObjectParameter("PatientStatus", typeof(string));
    
            var careHomeStatusParameter = careHomeStatus != null ?
                new ObjectParameter("CareHomeStatus", careHomeStatus) :
                new ObjectParameter("CareHomeStatus", typeof(string));
    
            var orderStatusParameter = orderStatus != null ?
                new ObjectParameter("OrderStatus", orderStatus) :
                new ObjectParameter("OrderStatus", typeof(string));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<DownloadOrderDataForMassUpdate_Result>("DownloadOrderDataForMassUpdate", customerIdParameter, productSAPIdParameter, patientIdsParameter, careHomeIdsParameter, orderIdsParameter, patientTypesParameter, careHomeOrderTypesParameter, orderTypesParameter, patientStatusParameter, careHomeStatusParameter, orderStatusParameter);
        }
    
        public virtual ObjectResult<GetUserMenuDetailsTransproxy_Result> GetUserMenuDetailsTransproxy(string userName, Nullable<long> languageId)
        {
            var userNameParameter = userName != null ?
                new ObjectParameter("UserName", userName) :
                new ObjectParameter("UserName", typeof(string));
    
            var languageIdParameter = languageId.HasValue ?
                new ObjectParameter("LanguageId", languageId) :
                new ObjectParameter("LanguageId", typeof(long));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<GetUserMenuDetailsTransproxy_Result>("GetUserMenuDetailsTransproxy", userNameParameter, languageIdParameter);
        }
    
        public virtual ObjectResult<GetMenuDetailsTransProxy_Result> GetMenuDetailsTransProxy(Nullable<long> languageId)
        {
            var languageIdParameter = languageId.HasValue ?
                new ObjectParameter("LanguageId", languageId) :
                new ObjectParameter("LanguageId", typeof(long));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<GetMenuDetailsTransProxy_Result>("GetMenuDetailsTransProxy", languageIdParameter);
        }
    
        public virtual int DeleteIDXCustomerProduct(Nullable<long> customerId, string productId)
        {
            var customerIdParameter = customerId.HasValue ?
                new ObjectParameter("CustomerId", customerId) :
                new ObjectParameter("CustomerId", typeof(long));
    
            var productIdParameter = productId != null ?
                new ObjectParameter("ProductId", productId) :
                new ObjectParameter("ProductId", typeof(string));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction("DeleteIDXCustomerProduct", customerIdParameter, productIdParameter);
        }
    
        public virtual int SaveLoginUserDetails(string userId, Nullable<System.DateTime> loginDate)
        {
            var userIdParameter = userId != null ?
                new ObjectParameter("userId", userId) :
                new ObjectParameter("userId", typeof(string));
    
            var loginDateParameter = loginDate.HasValue ?
                new ObjectParameter("LoginDate", loginDate) :
                new ObjectParameter("LoginDate", typeof(System.DateTime));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction("SaveLoginUserDetails", userIdParameter, loginDateParameter);
        }
    
        public virtual ObjectResult<GetCareHomeReportData_Result> GetCareHomeReportData(Nullable<long> careHomeId, Nullable<bool> isExport, Nullable<long> pageNum, Nullable<long> recordCount, string sortColumn, string sortOrder)
        {
            var careHomeIdParameter = careHomeId.HasValue ?
                new ObjectParameter("CareHomeId", careHomeId) :
                new ObjectParameter("CareHomeId", typeof(long));
    
            var isExportParameter = isExport.HasValue ?
                new ObjectParameter("IsExport", isExport) :
                new ObjectParameter("IsExport", typeof(bool));
    
            var pageNumParameter = pageNum.HasValue ?
                new ObjectParameter("pageNum", pageNum) :
                new ObjectParameter("pageNum", typeof(long));
    
            var recordCountParameter = recordCount.HasValue ?
                new ObjectParameter("recordCount", recordCount) :
                new ObjectParameter("recordCount", typeof(long));
    
            var sortColumnParameter = sortColumn != null ?
                new ObjectParameter("SortColumn", sortColumn) :
                new ObjectParameter("SortColumn", typeof(string));
    
            var sortOrderParameter = sortOrder != null ?
                new ObjectParameter("SortOrder", sortOrder) :
                new ObjectParameter("SortOrder", typeof(string));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<GetCareHomeReportData_Result>("GetCareHomeReportData", careHomeIdParameter, isExportParameter, pageNumParameter, recordCountParameter, sortColumnParameter, sortOrderParameter);
        }
    
        public virtual ObjectResult<GetInteractionReport_Result> GetInteractionReport(Nullable<long> pageNum, Nullable<long> recordCount, Nullable<bool> isExport, string customerId, string patientId, string careHomeId, string interActionTypeId, string interactionSubTypeId, string statusId, string createdBy, Nullable<System.DateTime> createdDtFrom, Nullable<System.DateTime> createdDtTo, Nullable<System.DateTime> modifiedDtFrom, Nullable<System.DateTime> modifiedDtTo, string sortColumn, string sortOrder, string userId)
        {
            var pageNumParameter = pageNum.HasValue ?
                new ObjectParameter("pageNum", pageNum) :
                new ObjectParameter("pageNum", typeof(long));
    
            var recordCountParameter = recordCount.HasValue ?
                new ObjectParameter("recordCount", recordCount) :
                new ObjectParameter("recordCount", typeof(long));
    
            var isExportParameter = isExport.HasValue ?
                new ObjectParameter("IsExport", isExport) :
                new ObjectParameter("IsExport", typeof(bool));
    
            var customerIdParameter = customerId != null ?
                new ObjectParameter("CustomerId", customerId) :
                new ObjectParameter("CustomerId", typeof(string));
    
            var patientIdParameter = patientId != null ?
                new ObjectParameter("PatientId", patientId) :
                new ObjectParameter("PatientId", typeof(string));
    
            var careHomeIdParameter = careHomeId != null ?
                new ObjectParameter("CareHomeId", careHomeId) :
                new ObjectParameter("CareHomeId", typeof(string));
    
            var interActionTypeIdParameter = interActionTypeId != null ?
                new ObjectParameter("InterActionTypeId", interActionTypeId) :
                new ObjectParameter("InterActionTypeId", typeof(string));
    
            var interactionSubTypeIdParameter = interactionSubTypeId != null ?
                new ObjectParameter("InteractionSubTypeId", interactionSubTypeId) :
                new ObjectParameter("InteractionSubTypeId", typeof(string));
    
            var statusIdParameter = statusId != null ?
                new ObjectParameter("StatusId", statusId) :
                new ObjectParameter("StatusId", typeof(string));
    
            var createdByParameter = createdBy != null ?
                new ObjectParameter("CreatedBy", createdBy) :
                new ObjectParameter("CreatedBy", typeof(string));
    
            var createdDtFromParameter = createdDtFrom.HasValue ?
                new ObjectParameter("CreatedDtFrom", createdDtFrom) :
                new ObjectParameter("CreatedDtFrom", typeof(System.DateTime));
    
            var createdDtToParameter = createdDtTo.HasValue ?
                new ObjectParameter("CreatedDtTo", createdDtTo) :
                new ObjectParameter("CreatedDtTo", typeof(System.DateTime));
    
            var modifiedDtFromParameter = modifiedDtFrom.HasValue ?
                new ObjectParameter("ModifiedDtFrom", modifiedDtFrom) :
                new ObjectParameter("ModifiedDtFrom", typeof(System.DateTime));
    
            var modifiedDtToParameter = modifiedDtTo.HasValue ?
                new ObjectParameter("ModifiedDtTo", modifiedDtTo) :
                new ObjectParameter("ModifiedDtTo", typeof(System.DateTime));
    
            var sortColumnParameter = sortColumn != null ?
                new ObjectParameter("SortColumn", sortColumn) :
                new ObjectParameter("SortColumn", typeof(string));
    
            var sortOrderParameter = sortOrder != null ?
                new ObjectParameter("SortOrder", sortOrder) :
                new ObjectParameter("SortOrder", typeof(string));
    
            var userIdParameter = userId != null ?
                new ObjectParameter("UserId", userId) :
                new ObjectParameter("UserId", typeof(string));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<GetInteractionReport_Result>("GetInteractionReport", pageNumParameter, recordCountParameter, isExportParameter, customerIdParameter, patientIdParameter, careHomeIdParameter, interActionTypeIdParameter, interactionSubTypeIdParameter, statusIdParameter, createdByParameter, createdDtFromParameter, createdDtToParameter, modifiedDtFromParameter, modifiedDtToParameter, sortColumnParameter, sortOrderParameter, userIdParameter);
        }
    
        public virtual ObjectResult<GetInteractionReportUsers_Result> GetInteractionReportUsers(string customerId)
        {
            var customerIdParameter = customerId != null ?
                new ObjectParameter("CustomerId", customerId) :
                new ObjectParameter("CustomerId", typeof(string));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<GetInteractionReportUsers_Result>("GetInteractionReportUsers", customerIdParameter);
        }
    
        public virtual ObjectResult<GetUsersToResetUnlock_Result> GetUsersToResetUnlock(Nullable<long> pageNum, Nullable<long> recordCount, string searchText, string sortColumn, string sortOrder)
        {
            var pageNumParameter = pageNum.HasValue ?
                new ObjectParameter("pageNum", pageNum) :
                new ObjectParameter("pageNum", typeof(long));
    
            var recordCountParameter = recordCount.HasValue ?
                new ObjectParameter("recordCount", recordCount) :
                new ObjectParameter("recordCount", typeof(long));
    
            var searchTextParameter = searchText != null ?
                new ObjectParameter("searchText", searchText) :
                new ObjectParameter("searchText", typeof(string));
    
            var sortColumnParameter = sortColumn != null ?
                new ObjectParameter("SortColumn", sortColumn) :
                new ObjectParameter("SortColumn", typeof(string));
    
            var sortOrderParameter = sortOrder != null ?
                new ObjectParameter("SortOrder", sortOrder) :
                new ObjectParameter("SortOrder", typeof(string));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<GetUsersToResetUnlock_Result>("GetUsersToResetUnlock", pageNumParameter, recordCountParameter, searchTextParameter, sortColumnParameter, sortOrderParameter);
        }
    
        public virtual ObjectResult<GetAlertForChangesOnHomePage_Result> GetAlertForChangesOnHomePage(string userId)
        {
            var userIdParameter = userId != null ?
                new ObjectParameter("UserId", userId) :
                new ObjectParameter("UserId", typeof(string));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<GetAlertForChangesOnHomePage_Result>("GetAlertForChangesOnHomePage", userIdParameter);
        }
    
        public virtual ObjectResult<GetCareHomeOnCustomerId_Result> GetCareHomeOnCustomerId(string customerId, string userId)
        {
            var customerIdParameter = customerId != null ?
                new ObjectParameter("CustomerId", customerId) :
                new ObjectParameter("CustomerId", typeof(string));
    
            var userIdParameter = userId != null ?
                new ObjectParameter("UserId", userId) :
                new ObjectParameter("UserId", typeof(string));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<GetCareHomeOnCustomerId_Result>("GetCareHomeOnCustomerId", customerIdParameter, userIdParameter);
        }
    
        public virtual ObjectResult<GetCareHomeUsersOnCustomerId_Result> GetCareHomeUsersOnCustomerId(string customerId)
        {
            var customerIdParameter = customerId != null ?
                new ObjectParameter("CustomerId", customerId) :
                new ObjectParameter("CustomerId", typeof(string));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<GetCareHomeUsersOnCustomerId_Result>("GetCareHomeUsersOnCustomerId", customerIdParameter);
        }
    
        public virtual ObjectResult<Nullable<System.DateTime>> GetNDDWithMinimumFrequency(Nullable<long> orderId)
        {
            var orderIdParameter = orderId.HasValue ?
                new ObjectParameter("OrderId", orderId) :
                new ObjectParameter("OrderId", typeof(long));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<Nullable<System.DateTime>>("GetNDDWithMinimumFrequency", orderIdParameter);
        }
    
        public virtual ObjectResult<string> GetTextFromTranslation(Nullable<long> id, Nullable<long> languageId)
        {
            var idParameter = id.HasValue ?
                new ObjectParameter("Id", id) :
                new ObjectParameter("Id", typeof(long));
    
            var languageIdParameter = languageId.HasValue ?
                new ObjectParameter("LanguageId", languageId) :
                new ObjectParameter("LanguageId", typeof(long));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<string>("GetTextFromTranslation", idParameter, languageIdParameter);
        }
    
        public virtual ObjectResult<GetTextFromTranslationByListTypeId_Result> GetTextFromTranslationByListTypeId(Nullable<long> id, Nullable<long> languageId)
        {
            var idParameter = id.HasValue ?
                new ObjectParameter("Id", id) :
                new ObjectParameter("Id", typeof(long));
    
            var languageIdParameter = languageId.HasValue ?
                new ObjectParameter("LanguageId", languageId) :
                new ObjectParameter("LanguageId", typeof(long));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<GetTextFromTranslationByListTypeId_Result>("GetTextFromTranslationByListTypeId", idParameter, languageIdParameter);
        }
    }
}
