//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace SCA.Indigo.Model
{
    using System;
    using System.Collections.Generic;
    using System.ComponentModel.DataAnnotations;
    
    public partial class TranslationProxy
    {
        public TranslationProxy()
        {
            this.Lists = new HashSet<List>();
            this.Translations = new HashSet<Translation>();
            this.ClinicalContactAnalysisMasters = new HashSet<ClinicalContactAnalysisMaster>();
            this.Menus = new HashSet<Menu>();
        }
    
        [Key]
        public long TransProxyID { get; set; }
        public string Text { get; set; }
        public System.Guid ModifiedBy { get; set; }
        public System.DateTime ModifiedDate { get; set; }
    
        public virtual ICollection<List> Lists { get; set; }
        public virtual ICollection<Translation> Translations { get; set; }
        public virtual ICollection<ClinicalContactAnalysisMaster> ClinicalContactAnalysisMasters { get; set; }
        public virtual ICollection<Menu> Menus { get; set; }
    }
}
