//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace SCA.Indigo.Model
{
    using System;
    using System.Collections.Generic;
    using System.ComponentModel.DataAnnotations;
    
    public partial class Translation
    {
        [Key]
        public long TranslationId { get; set; }
        public string TranslationType { get; set; }
        public long LanguageID { get; set; }
        public long TransProxyID { get; set; }
        public System.Guid ModifiedBy { get; set; }
        public System.DateTime ModifiedDate { get; set; }
        public string Description { get; set; }
    
        public virtual TranslationProxy TranslationProxy { get; set; }
    }
}
