//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace SCA.Indigo.Model
{
    using System;
    using System.Collections.Generic;
    using System.ComponentModel.DataAnnotations;
    
    public partial class UserActionLog
    {
        [Key]
        public long LogID { get; set; }
        public System.Guid UserID { get; set; }
        public Nullable<int> Priority { get; set; }
        public string Action { get; set; }
        public string Controller { get; set; }
        public Nullable<System.DateTime> TimeStamp { get; set; }
        public string MachineName { get; set; }
        public string ProcessID { get; set; }
        public string Message { get; set; }
        public System.Guid ModifiedBy { get; set; }
        public System.DateTime ModifiedDate { get; set; }
    }
}
