//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace SCA.Indigo.Model
{
    using System;
    using System.Collections.Generic;
    
    public partial class ExceptionLog
    {
        public long ExceptionID { get; set; }
        public Nullable<System.Guid> UserID { get; set; }
        public string ErrorMessage { get; set; }
        public System.Guid ModifiedBy { get; set; }
        public System.DateTime ModifiedDate { get; set; }
        public System.DateTime TimeStamp { get; set; }
    
        public virtual Users User { get; set; }
    }
}
