// <auto-generated />
// This file is used by Code Analysis to maintain SuppressMessage 
// attributes that are applied to this project.
// Project-level suppressions either have no target or are given 
// a specific target and scoped to a namespace, type, member, etc.
//
// To add a suppression to this file, right-click the message in the 
// Code Analysis results, point to "Suppress Message", and click 
// "In Suppression File".
// You do not need to add suppressions to this file manually.

[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Naming", "CA1709:IdentifiersShouldBeCasedCorrectly", MessageId = "SCA")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Naming", "CA1709:IdentifiersShouldBeCasedCorrectly", MessageId = "SCA", Scope = "namespace", Target = "SCA.Indigo.Business.BusinessModels")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Naming", "CA1702:CompoundWordsShouldBeCasedCorrectly", MessageId = "PostCode", Scope = "member", Target = "SCA.Indigo.Business.BusinessModels.CareHomeBusinessModel.#PostCode")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Design", "CA1002:DoNotExposeGenericLists", Scope = "member", Target = "SCA.Indigo.Business.BusinessModels.ObjectMapper.#ToListTypeBusinessModel(System.Collections.Generic.List`1<SCA.Indigo.Model.GetListDetails_usp_Result>)")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Design", "CA1002:DoNotExposeGenericLists", Scope = "member", Target = "SCA.Indigo.Business.BusinessModels.ObjectMapper.#ToPrescriptionBusinessModel(System.Collections.Generic.List`1<SCA.Indigo.Model.IDXPrescriptionProduct>)")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Design", "CA1002:DoNotExposeGenericLists", Scope = "member", Target = "SCA.Indigo.Business.BusinessModels.PatientBusinessModel.#MedicalstaffList")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Design", "CA1002:DoNotExposeGenericLists", Scope = "member", Target = "SCA.Indigo.Business.BusinessModels.PatientBusinessModel.#PatientAnalysisList")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Design", "CA1002:DoNotExposeGenericLists", Scope = "member", Target = "SCA.Indigo.Business.BusinessModels.PatientBusinessModel.#PrescriptionList")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Naming", "CA1709:IdentifiersShouldBeCasedCorrectly", MessageId = "SAP", Scope = "member", Target = "SCA.Indigo.Business.BusinessModels.PatientBusinessModel.#SAPPatientNumber")]
